#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

\usepackage{lineno} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Intro
\end_layout

\begin_layout Standard
The continued maintenance of diversity in spite of widespread competition
 has bewildered ecologists, especially for primary producers such as phytoplankt
on that share the same basic resources 
\begin_inset CommandInset citation
LatexCommand citep
key "hutchinson_paradox_1961"
literal "false"

\end_inset

.
 The first solution that has been proposed for the 'paradox of the plankon'
 was the temporal variation of the environment.
 However, inclusion of temporal variability per se in competition models
 is not sufficient for maintaining a realistic diversity 
\begin_inset CommandInset citation
LatexCommand citep
key "fox_intermediate_2013"
literal "false"

\end_inset

.
 Additional mechanisms such as the storage effect 
\begin_inset CommandInset citation
LatexCommand citet
key "chesson_multispecies_1994,ellner_how_2016"
literal "false"

\end_inset

 or relative nonlinearity of competition 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000,fox_intermediate_2013"
literal "false"

\end_inset

 need to be introduced.
 Richness rarely exceeds a dozen of species in this type of model, except
 when external inputs such as immigration maintain the dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "jabot_non-random_2016"
literal "false"

\end_inset

.
 To our knowledge, the effect of temporal variability on persistence in
 competition models has mostly been tested in theoretical communities of
 2 to 3 species 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_roles_1997,litchman_competition_2001"
literal "false"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
more REFS; Dakos 2009 has up to 10 phytoplanktonic species
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
One of the richest modeled communities that we identified is the model of
 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

, which is based on temperature variation and different thermal optima for
 each species 
\begin_inset CommandInset citation
LatexCommand citep
key "moisan_modelling_2002"
literal "false"

\end_inset

.
 In this model, the synchronizing effect of the environment and the storage
 effect can maintain 12 phytoplankton-like species on average.
 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 described daily temperature as a random noise, i.e., independent and identically
 distributed Gaussian random variates over time.
 However, under most latitudes, seasonality drives part of the environmental
 variation: over short timescales, random temporal variations often only
 add noise to a largely deterministic seasonal trend.
\end_layout

\begin_layout Standard
Seasonality can indeed strongly affect the dynamics of communities, whether
 it be in models 
\begin_inset CommandInset citation
LatexCommand citep
key "miller_evolutionary_2017,vesipa_impact_2017"
literal "false"

\end_inset

 or in empirical analyses 
\begin_inset CommandInset citation
LatexCommand citep
key "boyce_environmental_2017,barraquand2018coastal"
literal "false"

\end_inset

.
 How seasonality affects coexistence, as opposed to a purely randomly fluctuatin
g environment, is therefore a key feature of this paper.
 Our present work can be seen as an attempt to blend 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

's stochastic framework with the periodic environments of 
\begin_inset CommandInset citation
LatexCommand citet
key "barabas_community_2012"
literal "false"

\end_inset

, to better represent the mixture of stochastic and deterministic environmental
 forces affecting phytoplankton community dynamics.
\end_layout

\begin_layout Standard
Niche differences between species, leading to intraspecific interaction
 stronger than interspecific interactions, has recently been confirmed as
 a key mechanism in terrestrial plant communties 
\begin_inset CommandInset citation
LatexCommand citep
key "adler_competition_2018"
literal "false"

\end_inset

, animal communities 
\begin_inset CommandInset citation
LatexCommand citep
key "mutshinda_what_2009"
literal "false"

\end_inset

, and phytoplanktonic communities 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand2018coastal"
literal "false"

\end_inset

.
 The interaction between environment variability and niche overlap has been
 investigated by 
\begin_inset CommandInset citation
LatexCommand citet
key "abrams_niche_1976"
literal "false"

\end_inset

 but their relative contribution to coexistence was not evaluated.
\end_layout

\begin_layout Standard
Niche models have often been opposed to the neutral theory 
\begin_inset CommandInset citation
LatexCommand citep
key "hubbell_unified_2001"
literal "false"

\end_inset

.
 An intriguing offshoot of the niche vs neutrality debate is the concept
 of `clumpy coexistence' 
\begin_inset CommandInset citation
LatexCommand citep
key "scheffer_self-organized_2006"
literal "false"

\end_inset

, whereby simultaneous influences of both niche and neutral processes create
 several clumps of similar species along a single trait axis.
 Niche differences enable coexistence of multiple clumps 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000"
literal "false"

\end_inset

 while within-clumps coexistence occurs through neutral processes.
 This `emergent neutrality' within groups 
\begin_inset CommandInset citation
LatexCommand citep
key "holt_emergent_2006"
literal "false"

\end_inset

 has been proposed as a unifying concept for niche and neutral theories
 even though the neutrality of such model has been disputed due to hidden
 niches 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_emergent_2013"
literal "false"

\end_inset

.
 Since then, clumpy coexistence has appeared in theoretical models incorporating
 temporal variations 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016,sakavara_lumpy_2018"
literal "false"

\end_inset

.
 These models, and the biomass-trait distributions that they output, may
 provide some understanding of multimodal trait patterns 
\begin_inset CommandInset citation
LatexCommand citep
key "dandrea_challenges_2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Here, we therefore try to establish what are the relative contributions
 to coexistence of the storage effect vs strong self-regulation, in a phytoplank
ton-like theoretical community model.
 We consider both species richness and the distribution of these species.
 This led us to cross different combinations of seasonality in the forcing
 signal, presence of the storage effect or not, and intra- vs interspecific
 competition intensity, in order to disentangle the contributions of all
 these factors to biodiversity maintenance.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "coexistence"
options "spbasic_nicer"

\end_inset


\end_layout

\end_body
\end_document
