\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Biomass-trait distributions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Temporal mean of biomass as a function of the thermal optimum defining each species. The temporal means are computed over the last 200 years of a simulation spanning 5000 years. We considered both a random (left) and a seasonal signal for the temperature (right). The coexistence mechanism implemented is the storage effect, and the intra and interspecific competition coefficients are equal. This simulation is the one described in Fig. 1 in the main text. 99 other simulations have been performed to produce the main text results in Figs. 2-4. }}{1}}
\newlabel{fig:Appendix_mean_biomass_iter2}{{A.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Temporal mean biomass distribution, computed over the last 200 years, for 9 representative simulations, as a function of the thermal optimum of the species. These simulations are done without storage effect but with a strong self-regulation. Temperature is either a seasonal signal (red) or a random noise (blue). The distribution induced by a random noise overlaps the one obtained with a seasonal noise in only 2 simulations out of 100, hence the 2 signals lead in general to very different biomass distributions on the trait axis.  }}{2}}
\newlabel{fig:Not_representative_behaviour}{{A.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variation in mortality rates}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Number of species still present at the end of 100 simulations (5000 years each) with a variable mortality, initialized with 60 species, with a random forcing signal (blue) or a seasonal noise (red). The signs + or -storage refer to presence or absence of the storage effect, respectively; + / - SSR, presence or absence of Strong Self-Regulation, respectively. Community compositions are stable in the cases -storage-SSR and +storage+SSR, for which 1 or 60 species are still present at the end of all simulations. Due to low variance, the whiskers here represent min and max rather than 1.5 interquartile range.}}{3}}
\newlabel{fig:Nb_extant_morta_variable}{{B.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of the species thermal optima. We consider here a variable mortality between species. Here we consider the two stable-composition cases and two types of forcing signal. On the left column, simulations without storage effect nor strong self-regulation are presented. Only one species is present at the end of the simulations and its mean value is represented by one large colored circle per simulation. There can be several circles for the same species, corresponding to multiple simulations ending with this species alone. On the right column, simulations with storage effect and strong self-regulation are represented. All species are present at the end of the simulations and small boxplots present the variation in the temporal average of biomass with a given trait, for 100 simulations. The forcing signal is either a random (top) or a seasonal noise (bottom). Each species is identified by its thermal optimum through its color code. Scaled (divided by maximum) average and maximum growth rates are shown as small filled and open circles, respectively, and are indexed on the right y-axis.}}{4}}
\newlabel{fig:Fig3_morta_variable}{{B.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations as a function of thermal optima. We consider here a variable mortality between species. The two cases considered are (a) with storage effect and equal competitive strengths and (b) without storage effect, with strong self-regulation. The forcing signal is either a random (in blue) or a seasonal noise (in red). Shades of the same color correspond to the 50th, 90th and 100th percentiles of the distributions while colored lines correspond to one representative simulation. Scaled (divided by maximum) average (whose maximum is indicated by the dashed line) and maximum growth rates are shown as filled and open and circles, respectively, and indexed on the right y-axis.}}{5}}
\newlabel{fig:Fig4_morta_variable}{{B.5}{5}}
