\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gravel_reconciling_2006,carmel_using_2017}
\citation{hubbell_unified_2001}
\citation{gravel_reconciling_2006,mutshinda_what_2009,gotzenberger_ecological_2012}
\citation{scheffer_self-organized_2006}
\citation{chesson_mechanisms_2000}
\citation{hubbell_unified_2001,munoz_neutral_2016}
\citation{holt_emergent_2006}
\citation{scheffer_self-organized_2006}
\citation{barabas_emergent_2013}
\citation{barabas_emergent_2013}
\citation{barabas_effect_2016}
\citation{vergnon_interpretation_2013}
\citation{scranton_coexistence_2016,sakavara_lumpy_2018}
\citation{barabas_community_2012,scranton_coexistence_2016}
\citation{barabas_community_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{vesipa_impact_2017}
\citation{scranton_coexistence_2016}
\citation{barabas_community_2012}
\citation{moisan_modelling_2002}
\citation{scranton_coexistence_2016}
\citation{barraquand2018coastal}
\citation{barraquand2018coastal}
\citation{barraquand_weak_2017}
\citation{adler_competition_2018}
\citation{mutshinda_what_2009}
\citation{scranton_coexistence_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\citation{scranton_coexistence_2016}
\newlabel{eq:modelLV}{{1}{6}}
\newlabel{eq:growth}{{2}{6}}
\newlabel{eq:eppley_curve}{{3}{6}}
\newlabel{eq:niche_breadth}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter definition and values of the model described in Eq. \ref  {eq:modelLV}-\ref  {eq:niche_breadth} }}{6}}
\newlabel{tab:Coefficients-}{{1}{6}}
\citation{zhao1991qualitative}
\citation{scranton_coexistence_2016}
\citation{chesson_multispecies_1994,ellner_how_2016}
\citation{barraquand2018coastal}
\citation{barraquand2018coastal}
\newlabel{eq:Seasonal_signal}{{5}{7}}
\newlabel{eq:eqLV_noforcecompetition}{{6}{7}}
\newlabel{eq:alpha_def}{{7}{7}}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth rate of species $i$ in the four formulations of the model we present}}{8}}
\newlabel{tab:ModelsOfGrowthRates}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of temperature (top; a-b) and extant species (bottom; c-d) for the 2 last years of a 5000 years simulation, with storage effect and no stabilizing niche differences. The forcing temperature is either a white noise (a) or a noisy seasonal signal (b), leading to community dynamics with more erratic fluctuations (d) vs seasonally structured fluctuations (d). Line colors of species biomasses correspond to their thermal optimum (from blue, corresponding to low thermal optimum, to red, corresponding to high thermal optimum).}}{10}}
\newlabel{fig:Times-series_temperature_species}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of species still present at the end of 100 simulations (5000 years each), initialized with 60 species, with a white noise forcing signal (blue) or a noisy seasonal signal (red). The signs + or - storage refer to presence or absence of a storage effect, respectively; + / - SND, presence or absence of Stabilizing Niche Differences, respectively. Community compositions are stable in the cases -storage-SND and +storage+SND, for which 1 or 60 species are still present at the end of all simulations, respectively. Due to low variance, the whiskers here represent min and max rather than 1.5 interquartile range.  }}{11}}
\newlabel{fig:Persistence-of-species}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of the species thermal optima. Here we consider the two stable-composition cases and two types of forcing signal. On the left column, simulations without storage effect nor stabilizing niche differences are presented. Only one species is present at the end of the simulations and its mean value is represented by one point per simulation. There can be several dots for the same species, corresponding to multiple simulations ending with this species alone. On the right column, simulations with storage effect and stabilizing niche differences are represented. All species are present at the end of the simulations and small boxplots present the variation in the temporal average of biomass with a given trait, for 100 simulations. The forcing signal is either a white noise (top) or a seasonal signal (bottom). Each species is identified by its thermal optimum through its color code. Scaled (divided by maximum) average and maximum growth rates are shown as filled and open circles, respectively, and are indexed on the right y-axis. }}{13}}
\newlabel{fig:Mean-biomass-in_stable_cases}{{3}{13}}
\citation{scranton_coexistence_2016}
\citation{winder_annual_2010}
\citation{chesson_mechanisms_2000,adler_coexistence_2010,barraquand2018coastal}
\citation{haydon1994pivotal}
\citation{adler_competition_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of thermal optima, with storage effect and no stabilizing niche differences (a) and without storage effect, with stabilizing niche differences (b). The forcing signal is either a white noise (in blue) or a seasonal signal (in red). Shades of the same color correspond to the 50th, 90th and 100th percentiles of the distributions while colored lines correspond to one representative simulation. Scaled (divided by maximum) average (whose maximum is indicated by the dashed line) and maximum growth rates are shown as filled and open and circles, respectively, and indexed on the right y-axis. }}{15}}
\newlabel{fig:Unstable_cases}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\citation{barabas_community_2012,fox_intermediate_2013,scranton_coexistence_2016}
\citation{fox_intermediate_2013}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\citation{barraquand2018coastal}
\citation{adler_coexistence_2010}
\citation{sakavara_lumpy_2018}
\citation{sakavara_lumpy_2018}
\citation{scranton_coexistence_2016}
\citation{dornelas_multiple_2008,matthews_multimodal_2014}
\citation{mcgill_species_2007}
\citation{barabas_emergent_2013}
\citation{barabas_emergent_2013}
\citation{rael2018emergent}
\citation{barraquand2018coastal}
\citation{bagchi_pathogens_2014,comita_testing_2014,stump_distance-responsive_2015,barraquand_weak_2017}
\citation{kuang_coexistence_2009,kuang_interacting_2010}
\citation{mordecai_pathogen_2015}
\citation{bolker_combining_2003}
\citation{bolker_spatial_1999,murrell_2002}
\citation{reynolds2006ecology}
\citation{barraquand2018coastal}
\citation{snyder_when_2008}
\citation{kuang_interacting_2010}
\bibstyle{../spbasic_nicer}
\bibdata{coexistence}
\bibcite{adler_coexistence_2010}{{1}{2010}{{Adler et~al}}{{Adler, Ellner, and Levine}}}
\bibcite{adler_competition_2018}{{2}{2018}{{Adler et~al}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick, and Veblen}}}
\bibcite{bagchi_pathogens_2014}{{3}{2014}{{Bagchi et~al}}{{Bagchi, Gallery, Gripenberg, Gurr, Narayan, Addis, Freckleton, and Lewis}}}
\bibcite{barabas_community_2012}{{4}{2012}{{Barab\'as et~al}}{{Barab\'as, Mesz\'ena, and Ostling}}}
\bibcite{barabas_emergent_2013}{{5}{2013}{{Barab\'as et~al}}{{Barab\'as, D'Andrea, Rael, Mesz\'ena, and Ostling}}}
\bibcite{barabas_effect_2016}{{6}{2016}{{Barab\'as et~al}}{{Barab\'as, Michalska-Smith, and Allesina}}}
\bibcite{barraquand_weak_2017}{{7}{2017}{{Barraquand et~al}}{{Barraquand, Picoche, Maurer, Carassou, and Auby}}}
\bibcite{barraquand2018coastal}{{8}{2018}{{Barraquand et~al}}{{Barraquand, Picoche, Maurer, Carassou, and Auby}}}
\bibcite{bolker_spatial_1999}{{9}{1999}{{Bolker and Pacala}}{{}}}
\bibcite{bolker_combining_2003}{{10}{2003}{{Bolker}}{{}}}
\bibcite{carmel_using_2017}{{11}{2017}{{Carmel et~al}}{{Carmel, Suprunenko, Kunin, Kent, Belmaker, Bar-Massada, and Cornell}}}
\bibcite{chesson_multispecies_1994}{{12}{1994}{{Chesson}}{{}}}
\bibcite{chesson_mechanisms_2000}{{13}{2000}{{Chesson}}{{}}}
\bibcite{comita_testing_2014}{{14}{2014}{{Comita et~al}}{{Comita, Queenborough, Murphy, Eck, Xu, Krishnadas, Beckman, and Zhu}}}
\bibcite{dornelas_multiple_2008}{{15}{2008}{{Dornelas and Connolly}}{{}}}
\bibcite{ellner_how_2016}{{16}{2016}{{Ellner et~al}}{{Ellner, Snyder, and Adler}}}
\bibcite{fox_intermediate_2013}{{17}{2013}{{Fox}}{{}}}
\bibcite{gotzenberger_ecological_2012}{{18}{2012}{{G\"{o}tzenberger et~al}}{{G\"{o}tzenberger, de~Bello, Br\r {a}then, Davison, Dubuis, Guisan, Lep\v {s}, Lindborg, Moora, P\"{a}rtel, Pellissier, Pottier, Vittoz, Zobel, and Zobel}}}
\bibcite{gravel_reconciling_2006}{{19}{2006}{{Gravel et~al}}{{Gravel, Canham, Beaudet, and Messier}}}
\bibcite{haydon1994pivotal}{{20}{1994}{{Haydon}}{{}}}
\bibcite{holt_emergent_2006}{{21}{2006}{{Holt}}{{}}}
\bibcite{hubbell_unified_2001}{{22}{2001}{{Hubbell}}{{}}}
\bibcite{kuang_coexistence_2009}{{23}{2009}{{Kuang and Chesson}}{{}}}
\bibcite{kuang_interacting_2010}{{24}{2010}{{Kuang and Chesson}}{{}}}
\bibcite{matthews_multimodal_2014}{{25}{2014}{{Matthews et~al}}{{Matthews, Borges, and Whittaker}}}
\bibcite{mcgill_species_2007}{{26}{2007}{{McGill et~al}}{{McGill, Etienne, Gray, Alonso, Anderson, Benecha, Dornelas, Enquist, Green, He, Hurlbert, Magurran, Marquet, Maurer, Ostling, Soykan, Ugland, and White}}}
\bibcite{moisan_modelling_2002}{{27}{2002}{{Moisan et~al}}{{Moisan, Moisan, and Abbott}}}
\bibcite{mordecai_pathogen_2015}{{28}{2015}{{Mordecai}}{{}}}
\bibcite{munoz_neutral_2016}{{29}{2016}{{Munoz and Huneman}}{{}}}
\bibcite{murrell_2002}{{30}{2002}{{Murrell and Law}}{{}}}
\bibcite{mutshinda_what_2009}{{31}{2009}{{Mutshinda et~al}}{{Mutshinda, O'Hara, and Woiwod}}}
\bibcite{rael2018emergent}{{32}{2018}{{Rael et~al}}{{Rael, D'Andrea, Barab{\'a}s, and Ostling}}}
\bibcite{reynolds2006ecology}{{33}{2006}{{Reynolds}}{{}}}
\bibcite{sakavara_lumpy_2018}{{34}{2018}{{Sakavara et~al}}{{Sakavara, Tsirtsis, Roelke, Mancy, and Spatharis}}}
\bibcite{scheffer_self-organized_2006}{{35}{2006}{{Scheffer and van Nes}}{{}}}
\bibcite{scranton_coexistence_2016}{{36}{2016}{{Scranton and Vasseur}}{{}}}
\bibcite{snyder_when_2008}{{37}{2008}{{Snyder}}{{}}}
\bibcite{stump_distance-responsive_2015}{{38}{2015}{{Stump and Chesson}}{{}}}
\bibcite{vergnon_interpretation_2013}{{39}{2013}{{Vergnon et~al}}{{Vergnon, van Nes, and Scheffer}}}
\bibcite{vesipa_impact_2017}{{40}{2017}{{Vesipa and Ridolfi}}{{}}}
\bibcite{winder_annual_2010}{{41}{2010}{{Winder and Cloern}}{{}}}
\bibcite{zhao1991qualitative}{{42}{1991}{{Zhao}}{{}}}
