#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lineno} 
\linenumbers
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1378791593 "Alix SAUVE"
\author -666822487 "frederic"
\author 274868703 "Coralie PICOCHE"
\author 2088930707 "Alix"
\end_header

\begin_body

\begin_layout Title
Stabilizing niche differences are still required to maintain species-rich
 communities in temporally variable environments
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Author
Coralie Picoche 
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Alix Sauve
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Frédéric Barraquand 
\begin_inset script superscript

\begin_layout Plain Layout
1,2
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

Integrative and Theoretical Ecology Chair, Labex COTE, University of Bordeaux,
 
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

Institute of Mathematics of Bordeaux, CNRS
\end_layout

\begin_layout Abstract
Explaining coexistence in species-rich communities of primary producers
 (e.g., tropical trees, phytoplankton) remains a challenge for ecologists
 because of the likely competition for shared basal resources.
 Following Hutchinson’s seminal suggestion, many theoreticians have tried
 to create diversity through a fluctuating environment, which impairs or
 slows down competitive exclusion.
 There are now several fluctuating-environments models that allow coexistence,
 but they often produce only a dozen of coexisting species at best.
 Here, we investigate what it would take to create even richer communities
 in fluctuating environments using an empirically parameterized model.
 Building on the forced multi-species Lotka-Volterra model of Scranton and
 Vasseur (2016), we have investigated the effect of two coexistence mechanisms,
 namely the storage effect and stabilizing niche differences (SNDs).
 SNDs occur when intraspecific competition is stronger than interspecific
 (as opposed to neutral models where competition is symmetric), and we tuned
 the competition ratio based on empirical phytoplankton data.
 Although SNDs maintained more species than the storage effect (50 % w.r.t
 25%), we show that none of the two coexistence mechanisms considered could,
 by itself, ensure the coexistence of all species present at the beginning
 of our simulations.
 Realistic seasonal environments only aggravated that picture, as they decreased
 persistence relative to white noise.
 Our results suggest that combining different mechanisms for biodiversity
 maintenance into community models might be more fruitful than trying to
 find which explains best the observed diversity levels.
 Our results on community composition (formation of clumps, biomass distribution
) in the different scenarios give further hints on how to empirically weight
 the influence of coexistence mechanisms.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There has been a rich debate in theoretical ecology on how to reconcile
 niche and neutral perspectives on species coexistence 
\begin_inset CommandInset citation
LatexCommand citep
key "gravel_reconciling_2006,carmel_using_2017"
literal "false"

\end_inset

.
 Under the neutral perspective, all species have equal birth and death rates
 and compete equally (for space) whilst under the niche perspective, birth
 and death rates can vary between species and various mechanisms contribute
 to increasing intraspecific over interspecific competition 
\begin_inset CommandInset citation
LatexCommand citep
key "hubbell_unified_2001"
literal "false"

\end_inset

.
 But as it has been pointed out repeatedly, niche and neutral processes
 are not mutually exclusive, and may actually act together to produce observed
 species coexistence 
\begin_inset CommandInset citation
LatexCommand citep
key "gravel_reconciling_2006,mutshinda_what_2009,gotzenberger_ecological_2012"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "scheffer_self-organized_2006"
literal "false"

\end_inset

 put forward the concept of 'clumpy coexistence', whereby niche and neutral
 community assembly may be simultaneously at work, creating several clumps
 of similar species along a single trait axis.
 Classical stabilizing niche differences enable coexistence of multiple
 clumps through stronger net intraspecific competition 
\begin_inset CommandInset citation
LatexCommand citep
key "chesson_mechanisms_2000"
literal "false"

\end_inset

, while within-clump coexistence occurs through neutral processes 
\begin_inset CommandInset citation
LatexCommand citep
key "hubbell_unified_2001,munoz_neutral_2016"
literal "false"

\end_inset

, as species that differ too little in their fitnesses cannot exclude themselves
 out on reasonable timeframes.
 Indeed, clumps on the trait axis eventually thin out in absence of immigration,
 but transient coexistence can last for extended periods of time.
 This 'emergent neutrality' within groups 
\begin_inset CommandInset citation
LatexCommand citep
key "holt_emergent_2006"
literal "false"

\end_inset

 has been proposed as a unifying concept for the niche and neutral theories.
 However, the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "scheffer_self-organized_2006"
literal "false"

\end_inset

 have been disputed due to hidden niches in the original model 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_emergent_2013"
literal "false"

\end_inset

.
 Hidden niches emerge through stronger intraspecific competition mediated
 by a an additional intraspecific predation-like term 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_emergent_2013"
literal "false"

\end_inset

.
 This makes coexistence in the Scheffer and van Nes model more similar to
 that of the classical Lotka-Volterra model 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_effect_2016"
literal "false"

\end_inset

, so that coexistence within clumps is not exactly neutral.
\change_inserted -1378791593 1528119834

\end_layout

\begin_layout Standard
Still, the idea that niche and neutral assembly can mould communities stays
 potent 
\begin_inset CommandInset citation
LatexCommand citep
key "vergnon_interpretation_2013"
literal "false"

\end_inset

.
 Since then, several studies have suggested that `clumpy coexistence' can
 occur in theoretical models, most notably models incorporating temporal
 variation 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016,sakavara_lumpy_2018"
literal "false"

\end_inset

.
 In these temporal-variation models, equal competitive strengths are combined
 with other mechanisms like the storage effect that increase the possibility
 of coexistence 
\change_inserted -666822487 1530476697
by making the interaction strength covary with a fluctuating environment
 
\change_unchanged
(see also 
\begin_inset CommandInset citation
LatexCommand citealp
key "barabas_community_2012"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Here, we build on the work of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 to investigate the possibility of coexistence through species response
 to fluctuating environments (the so-called storage effect or temporal niche
 partitioning, that are equivalent concepts for forced Lotka-Volterra models,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "barabas_community_2012,scranton_coexistence_2016"
literal "false"

\end_inset

).
 Our enthusiasm for the 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 model stems from our interest in phytoplankton communities, that were the
 key inspiration for the thermal preferences curves modelling intrinsic
 growth rates in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 described temperature as a white noise, i.e.
 independent and identically distributed Gaussian random variates over time.
 This appeared to us as a key assumption to relax.
 Under most latitudes, temperature is indeed a seasonal signal, and seasonal
 forcing can strongly affect the dynamics of the community considered 
\begin_inset CommandInset citation
LatexCommand citep
key "vesipa_impact_2017"
literal "false"

\end_inset

.
 Over short timescales, random temporal variation therefore often only add
 noise to a largely deterministic seasonal trend.
 Our present work can therefore be seen as an attempt to blend 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

's framework with the periodic environments of 
\begin_inset CommandInset citation
LatexCommand citet
key "barabas_community_2012"
literal "false"

\end_inset

, to better representthe mixture of stochastic and deterministic environmental
 forces affecting phytoplankton community dynamics.
 
\end_layout

\begin_layout Standard
Because many phytoplankton species or genera respond in similar ways to
 temperature despite having different optimas 
\begin_inset CommandInset citation
LatexCommand citep
key "moisan_modelling_2002"
literal "false"

\end_inset

, we hypothetized that a large seasonal variation might not necessarily
 foster species coexistence.
 In fact, similar responses to seasonal fluctuations should lead to an increased
 synchrony of species abundances which, in turn, should theoretically mitigate
 the expected temporal partitioning.
 How seasonality affects coexistence (as opposed to a purely randomly fluctuatin
g environment) is therefore a key feature of this paper.
 In particular, we contrast cases where the storage effect is present vs.
 absent, which conveniently maps to two different parameterizations of the
 forced Lotka-Volterra model.
 Moreover, we realized while running 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

's model that the overall diversity obtained after 5000 years was relatively
 low compared to what we usually observe in phytoplankton communities
\change_inserted -666822487 1530477150
 (several dozens to hundreds of species)
\change_unchanged
.
 
\change_inserted -666822487 1530477199
We have therefore sought out which factors to add to attain a truly species-rich
 community for extended periods of time.
 
\change_unchanged

\end_layout

\begin_layout Standard
In an empirical study combining phytoplankton community-level time series
 and multivariate autoregressive models 
\begin_inset CommandInset citation
LatexCommand citealp
key "barraquand_weak_2017"
literal "false"

\end_inset

, we found that despite a large influence of the environment (including
 temperature, irradiance, and other factors), intraspecific (or intragenus)
 competition was rather large and most likely the key driver of species
 coexistence.
 In other words, stabilizing niche differences had a large role to play
 in maintaining species diversity in coastal phytoplankton 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
Here, we therefore try to establish what are the relative contributions
 of the storage effect vs intraspecific density-dependence to coexistence
 in a phytoplankton-like theoretical community model.
 This led us to cross different combinations of seasonality in the forcing
 signal, presence of the storage effect or not, and intra- vs interspecific
 competition, in order to disentangle the contributions of all these factors
 to biodiversity maintenance.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection*

\emph on
Models description
\end_layout

\begin_layout Standard
The model described in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "true"

\end_inset

 is based on a variant of the Lotka-Volterra competition model.
 Fluctuations in the environment are introduced in the model by temperature-depe
ndent intrinsic growth rates (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth"
plural "false"
caps "false"
noprefix "false"

\end_inset

, all coefficients are defined in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coefficients-"

\end_inset

) so that species growth rates can be expressed as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dN_{i}}{dt} & = & r_{i}(\tau)N_{i}\left(1-\sum_{j=1}^{S}\alpha_{ij}N_{j}\right)-mN_{i}\label{eq:modelLV}\\
r_{i}(\tau) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(\tau-\tau_{\text{0}})}{k\tau\tau_{0}}}f_{i}(\tau)\label{eq:growth}\\
\textnormal{where} & f_{i}(\tau)= & \begin{cases}
e^{-|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau\leq\tau_{i}^{opt}\\
e^{-5|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau>\tau_{i}^{opt}
\end{cases}\label{eq:eppley_curve}\\
\textnormal{and} & b_{i}\text{ defined by numerically solving} & \int r_{i}(\tau)d\tau=A\label{eq:niche_breadth}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Model parameters are detailed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coefficients-"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and we set their values to match the features of phytoplankton communities
 as in Scranton and Vasseur's work 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 The niche of each species is defined by its thermal optimum 
\begin_inset Formula $\tau_{i}^{opt}$
\end_inset

.
 Thermal performance curves defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eppley_curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are parameterized so that all species share the same niche area (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_breadth"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which sets a trade-off between maximum growth rates and niche width.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter definition and values of the model described in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_breadth"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Coefficients-"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biomass density of the 
\begin_inset Formula $i$
\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kg/area)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}(\tau)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate of species 
\begin_inset Formula $i$
\end_inset

 as a function of temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{kg}}{\text{kg*year}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strength of competition of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001 area/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization of the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15\frac{\text{kg}}{\text{kg*year}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{r}(\tau_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $386\frac{\text{kg}}{\text{kg*year}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 eV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boltzmann's constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.6173324.10^{-5}\text{eV.K}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}(\tau)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of the maximum rate achieved for the 
\begin_inset Formula $i$
\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation for temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{\text{min}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
288K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{\text{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche breadth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{3.1}\frac{\text{kg}}{\text{kg*year}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{i}^{\text{opt}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal optimum for growth of the 
\begin_inset Formula $i$
\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scaling between white noise to seasonal signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0,
\begin_inset Formula $\sqrt{(}2)$
\end_inset

]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Or maybe (0;1.3) would be more exact?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of intra-to-intergroup competition strengths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1;10)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We kept the mean and standard deviation of the forcing signal but included
 a lower-frequency component using a sinusoidal function with a period of
 365 days (1 time unit being one day, eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Seasonal_signal"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We tune the ratio of low-to-high frequency with the variable 
\begin_inset Formula $\theta$
\end_inset

 so as to keep the same energy content - equal total variance - in the forcing
 signal.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau(t)=\mu_{\tau}+\theta\sigma_{\tau}\sin\left(\frac{2\pi t}{365}\right)+\epsilon_{t},\text{where }\epsilon_{t}\sim\mathcal{N}(0,\sigma_{\tau}\sqrt{1-\frac{\theta^{2}}{2}})\label{eq:Seasonal_signal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that the upper limit for 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\sqrt{2}$
\end_inset

, corresponds to a completely determinist model which we do not explore
 here (but see 
\begin_inset CommandInset citation
LatexCommand citealp
key "zhao1991qualitative"
literal "false"

\end_inset

 proving bounded coexistence).
 We chose to keep the stochasticity in the signal and to model a plausible
 temperature signal with 
\begin_inset Formula $\theta=1.3$
\end_inset

 
\change_inserted -1378791593 1528118372
with temperature ranging from ## to ## over one year 
\change_unchanged
(see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

b
\change_inserted -1378791593 1528118744
, 
\begin_inset CommandInset citation
LatexCommand citealp
key "moisan_modelling_2002"
literal "false"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1378791593 1528118895
They go from -1.8°C to 30°C, so the temperature range here is slightly more
 constrained.
 I'm wondering to which extent another - narrower - range should be considered
 to get closer to empirical environmental fluctuations.
 Not sure it is necessary to address this right away, but it might arise
 in reviewers' comments.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
)
\change_inserted -1378791593 1528119089
 when considering a seasonal forcing of the dynamics
\change_unchanged
.

\change_deleted -1378791593 1528117251
 
\change_unchanged

\end_layout

\begin_layout Standard
The formulation of the forced Lotka-Volterra model of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "true"

\end_inset

 implies a storage effect, as the competition strengths covary positively
 with the growth rate value 
\begin_inset Formula $r_{i}(\tau)$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "ellner_how_2016"
literal "false"

\end_inset

.
 To test for the effect of an explicit storage effect in the model, we 
\change_inserted -666822487 1530477617
formulated a new version of this model, where we 
\change_unchanged
removed this assumption by using the mean value of a species' growth rate
 (
\begin_inset Formula $\bar{r_{i}}$
\end_inset

) to weight the interaction coefficients.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\frac{dN_{i}}{dt}=N_{i}\left(r_{i}(\tau)-\sum_{j=1}^{S}\bar{r}_{i}\alpha_{ij}N_{j}\right)-mN_{i}\label{eq:eqLV_noforcecompetition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In this way,
\change_deleted -666822487 1530477628
 
\change_unchanged
 competition strengths remain unaffected by the environmental conditions,
 in contrast to growth rates (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqLV_noforcecompetition"
plural "false"
caps "false"
noprefix "false"

\end_inset

), while preserving the same average magnitude as in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Stabilizing niche differences are ensured by the addition of the coefficient
 
\begin_inset Formula $\rho$
\end_inset

, which is the ratio of intra-to-intergroup competition strength.
 We can therefore re-write the interaction coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alpha_def"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{ij}=\alpha\left(1+(\rho-1)\delta_{ij}\right)\label{eq:alpha_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\delta_{ij}$
\end_inset

is the Kronecker symbol, equal to 1 if 
\begin_inset Formula $i=j$
\end_inset

 and to 0 otherwise.
 The value of the parameter 
\begin_inset Formula $\rho=10$
\end_inset

 was chosen from analyses of phytoplanktonic data 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In addition to two types of environmental forcings (white noise with 
\begin_inset Formula $\theta=0$
\end_inset

, and seasonal forcing with 
\begin_inset Formula $\theta=1.3$
\end_inset

), we therefore compare the results for four formulations of the model:
 with and without an explicit storage effect (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqLV_noforcecompetition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively) ; with and without stabilizing niche differences (
\begin_inset Formula $\rho=10$
\end_inset

 or 
\begin_inset Formula $\rho=1$
\end_inset

, respectively).
 These are summed up in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ModelsOfGrowthRates"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{dN_{i}}{dt}+mN_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Storage effect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No storage effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $r_{i}(\tau)N_{i}\left(1-\sum_{j=1}^{S}\alpha\left(1+9\delta_{ij}\right)N_{j}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N_{i}\left(r_{i}(\tau)-\sum_{j=1}^{S}\bar{r}_{i}\alpha\left(1+9\delta_{ij}\right)N_{j}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $r_{i}(\tau)N_{i}\left(1-\sum_{j=1}^{S}\alpha N_{j}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N_{i}\left(r_{i}(\tau)-\sum_{j=1}^{S}\bar{r}_{i}\alpha N_{j}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1378791593 1528121522
\begin_inset CommandInset label
LatexCommand label
name "tab:ModelsOfGrowthRates"

\end_inset


\change_unchanged
Growth rate of species 
\begin_inset Formula $i$
\end_inset

 in the four formulations of the model we present
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Set-up
\end_layout

\begin_layout Standard
We replicate the 'Species sorting' experiment of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 so as to investigate on how synthetic phytoplankton communities structure
 under the various scenarios we described above.
 We focused on the dynamics of a community initialized with 60 species with
 thermal optima uniformly spaced along the interval [15°C, 25°C], and with
 the same initial density 
\begin_inset Formula $\left(\frac{\ensuremath{1}}{\alpha S}\right)$
\end_inset

.
 Each simulation was run for 5000 years in 1-day intervals.
 When the density of a species dropped below 
\begin_inset Formula $10^{-6}$
\end_inset

, it was considered extinct.
 For each combination of the parameters of the model (type of environmental
 signal, storage effect and stabilizing niche differences), we ran 100 simulatio
ns.
 
\end_layout

\begin_layout Standard
All simulations were ran with Matlab's ode45 algorithm, an explicit Runge-Kutta
 (4,5) algorithm with an absolute error tolerance of 
\begin_inset Formula $10^{-8}$
\end_inset

, and relative error tolerance 
\begin_inset Formula $10^{-3}$
\end_inset

.
 
\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528122186
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows 
\change_deleted -1378791593 1528122187
T
\change_inserted -1378791593 1528122187
t
\change_unchanged
ypical dynamics of the community following Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (the model of 
\begin_inset CommandInset citation
LatexCommand citealp
key "scranton_coexistence_2016"
literal "false"

\end_inset

)
\change_deleted -1378791593 1528122241
,
\change_unchanged
 
\change_deleted -1378791593 1528122223
with both the
\change_inserted -1378791593 1528122313
under fluctuating environments, whether seasonal (
\begin_inset Formula $\theta=1.3$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Seasonal_signal"
plural "false"
caps "false"
noprefix "false"

\end_inset

, our variant) or not
\change_deleted -1378791593 1528122264
 environmental signals described in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
 (
\change_inserted -1378791593 1528122326

\begin_inset Formula $\theta=0$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Seasonal_signal"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\change_unchanged
original choice of 
\begin_inset CommandInset citation
LatexCommand citealp
key "scranton_coexistence_2016"
literal "false"

\end_inset

)
\change_deleted -1378791593 1528122339
 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Seasonal_signal"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (our variant), are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
.
 
\change_inserted -1378791593 1528123231
They essentially differed by their dynamical patterns, level of coexistence,
 and community structure:
\change_deleted -1378791593 1528122904
Forcing by a sinusoidal signal produces the strongly seasonally structured
 dynamics that are typical of phytoplankton.Even though only 5 species can
 be seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

c), there were 14 species still present at the end of the simulation forced
 by a white noise, with large disparities in the range of variation of their
 biomasses.
 A third of the species kept a biomass above 10 kg/area
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1525378069
can we replace 
\begin_inset Quotes eld
\end_inset

area
\begin_inset Quotes erd
\end_inset

 by smthg else by using something typical of plankton too?
\change_inserted 274868703 1525420700
 m3 or L ??
\change_inserted -666822487 1527668352
 YES
\change_unchanged

\end_layout

\end_inset

 while 6 out of the 14 remained below the unit.
 All species in the white noise simulations were clustered along a 3.2°C-range
 of thermal optima (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Appendix_mean_biomass_iter2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\change_unchanged
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ici c'est difficile de savoir de quel panel on parle et de quel type de
 pattern (en fonction de t, de l'optimum thermique, de la relative species
 abondance...
 
\end_layout

\end_inset

 
\change_inserted -1378791593 1528122647
On one hand, 
\change_deleted -1378791593 1528122648
N
\change_inserted -1378791593 1528122648
n
\change_unchanged
o obvious temporal patterns (e.g., cycles) could be 
\change_deleted -1378791593 1528122659
seen
\change_inserted -1378791593 1528122660
observed
\change_unchanged
 in the communities forced by white noise.

\change_inserted -1378791593 1528122811
 Even though only 5 species can be seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

c), there were 14 species still present at the end of the simulation forced
 by a white noise, with large disparities in the range of variation of their
 biomasses.
 A third of the species kept a biomass above 10 kg/area
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528122811
can we replace 
\begin_inset Quotes eld
\end_inset

area
\begin_inset Quotes erd
\end_inset

 by smthg else by using something typical of plankton too? m3 or L ?? YES
\end_layout

\end_inset

 while 6 out of the 14 remained below the unit.
 All species in the white noise simulations were clustered along a 3.2°C-range
 of thermal optima (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Appendix_mean_biomass_iter2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\change_unchanged
 On the other hand, seasonal cycles were clear in the seasonally-forced
 case of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

 d
\change_inserted -1378791593 1528123075
, thus mimicking the strongly seasonally structured dynamics that are typical
 of phytoplankton communities
\change_deleted -1378791593 1528122678
)
\change_unchanged
.
 Only 4 species coexisted at the end of the simulation with seasonal forcing,
 gathered in two groups with large thermal optimum differences (5.7°C between
 the maximum thermal optimum of the first group and the minimum thermal
 optimum of the second group).
 When temperatures are high, the group with a higher thermal optima reach
 maximum biomass, then as temperature decreases through the season, they
 leave room for the growth of the low-temperature group.

\change_deleted -1378791593 1528122764
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/essai.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Times series of temperature (top) and extant species (bottom) for the 2
 last years of a 5000 year simulation, with storage effect and no stabilizing
 niche differences.
 The forcing temperature is either a white noise (left) or a noisy seasonal
 signal (right).
 Line colors of species biomasses correspond to their thermal optima (from
 blue, corresponding to low thermal optima, to red, corresponding to high
 thermal optima.
 The whole range of the biomass distribution is shown on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset CommandInset label
LatexCommand label
name "fig:Times-series_temperature_species"

\end_inset


\change_inserted -1378791593 1528122718

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528123286
Isn't 
\begin_inset Quotes eld
\end_inset

d
\begin_inset Quotes erd
\end_inset

 missing on the fourth graph?
\change_inserted -666822487 1530477784
 YES
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The decrease in persistence due to seasonality observed in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

 was confirmed in all our simulations
\change_inserted -1378791593 1528123491
, as a seasonal signal led to a much smaller average persistence.

\change_unchanged
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Persistence-of-species"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In cases where final species richness varied from one simulation to another
\change_inserted -1378791593 1528123484
, 
\change_deleted -1378791593 1528123419
 (
\change_unchanged
namely
\change_deleted -1378791593 1528123399
,
\change_unchanged
 
\change_deleted -1378791593 1528123395
the two middle cases in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Persistence-of-species"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\change_unchanged
 with storage effect but without stabilizing niche differences, 
\change_inserted -1378791593 1528123484
and
\change_deleted -1378791593 1528123406
or
\change_unchanged
 without storage effect but with stabilizing niche differences
\change_inserted -1378791593 1528123484
 (the two middle cases in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Persistence-of-species"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
), seasonality reduced the number of extant species to, on average, 27%
 and 48%
\change_inserted -1378791593 1528123484

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528123455
Add SD and range.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 of its original value, respectively (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Persistence-of-species"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\change_deleted -1378791593 1528123562
A seasonal signal therefore led to a much smaller average persistence.
 There
\change_inserted -1378791593 1528123565
In addition, seasonally forced simulations
\change_deleted -1378791593 1528123569
 was also
\change_inserted -1378791593 1528123574
 led to
\change_unchanged
 
\change_deleted -1378791593 1528123614
less 
\change_inserted -1378791593 1528123617
a less 
\change_unchanged
varia
\change_deleted -1378791593 1528123620
nce
\change_inserted -1378791593 1528123621
ble
\change_unchanged
 
\change_deleted -1378791593 1528123622
in 
\change_unchanged
persistence 
\change_deleted -1378791593 1528123626
between seasonally forced simulations when 
\change_unchanged
compared to white noise simulations
\change_inserted -1378791593 1528123565

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528123515
Numbers?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.

\change_deleted -1378791593 1528123501
 
\change_unchanged

\end_layout

\begin_layout Standard
Both the stabilizing niche differences and the storage effect have a marked
 effect on increasing persistence.
 Without any of these coexistence mechanisms, only one species persisted
 at the end of the simulation
\change_inserted -1378791593 1528124140
s
\change_unchanged
.
 When only the storage effect was present, the number of extant species
 varied between 8 and 20 with a white noise, or 2 and 6 with a seasonal
 signal
\change_inserted -1378791593 1528124159
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528124177
Add Mean+SD.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 On the other hand, when only stabilizing niche differences were present,
 the number of extant species nearly doubled, varying between 20 and 32,
 or 12 and 15, with a white noise or a seasonal signal respectively
\change_inserted -1378791593 1528124202
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528124203
Same.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Remarkably, when the storage effect and stabilizing niche differences (SNDs)
 both affected the community dynamics, all species persisted in the community,
 while neither the storage nor SNDs were able 
\change_deleted -1378791593 1528124260
in isolation 
\change_unchanged
to produce that result
\change_inserted -1378791593 1528124256
 alone
\change_unchanged
, for both white noise and seasonal forcing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/extant_species.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of species still present at the end of 5000-year simulations, initialized
 with 60 species, with a white noise forcing signal (blue) or a noisy seasonal
 signal (red).
 For each model type (with and without storage effect, + / - storage, respective
ly; with and without Stabilizing Niche Differences, + / - SND, respectively),
 100 simulations were launched.
 Community compositions are stable in the cases -storage-SND and +storage+SND
 (1 or 60 species are still present at the end of all simulations, respectively).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Persistence-of-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the richness of the community was stable (either 1 or 60 species at
 the end of the simulation, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

), there were still large differences in the structure of the community
 due to both stochasticity and the type of forcing (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Without storage effect and SNDs, a white noise forcing favoured species
 with intermediate thermal optima, with two thirds of the simulations ending
 with a species with a thermal optima between 18.9°C and 21.4°C (corresponding
 to 25% of the range of thermal optima present at the beginning of the simulatio
n) and reaching a maximum average biomass in this range (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a).
 This distribution can be related to a selection for the highest long-term
 growth rates, averaged over time (see normalized growth rates in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unstable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted -1378791593 1528124907

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528124977
Shouldn't it be labeled with 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
).
 On the contrary, seasonality tended to favour species with larger maximum
 growth rates, with thermal optima above 22°C, their frequency of persistence
\change_inserted -1378791593 1528125070

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528125158
This is a funny phrasing.
 Do you mean a species with higher thermal optima are more likely to persist,
 this with higher biomass than species with lower thermal optima?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 and mean biomass increasing with the thermal optimum (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 38% of the simulations therefore ended with the species having the highest
 temperature optimum, 25°C.
 
\end_layout

\begin_layout Standard
When both coexistence mechanisms were present, the 60 initial species coexisted
 with small variations in biomasses over the 50 simulations (mean CV=0.008
 across simulations with either a white noise or a seasonal forcing signal,
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

b and d).
 The forcing signal modified only the distribution of biomasses
\change_deleted -1378791593 1528125476
.

\change_inserted -1378791593 1528125666
 resulting in contrasted community structures despite equal richness in
 both simulation types.

\change_deleted -1378791593 1528125558
 
\change_unchanged
With a white noise, the distribution was unimodal with a maximum biomass
 reached for the second best long-term average growth rate (corresponding
 to a thermal optimum of 20.2°C).
 On the contrary, a seasonal signal led to a bi-modal distribution (centered
 on 17.0°C and 24.4°C)
\change_inserted -1378791593 1528126008
, each corresponding to one season,
\change_unchanged
 with highe
\change_inserted -1378791593 1528125876
st
\change_deleted -1378791593 1528125876
r
\change_unchanged
 biomasses for higher thermal optima (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mean-biomass-in_stable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

 d).
 The minimum biomass was reached for the best long-term average growth rate
 
\change_inserted -1378791593 1528126048
at an intermediate temperature 
\change_unchanged
(20.4°C), one species apart from the maximum biomass in the white noise case
\change_inserted -1378791593 1528125799
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528125807
Is the last bit necessary?
\change_unchanged

\end_layout

\end_inset

.
\change_deleted -1378791593 1528126012
, thus there are quite broad changes in community composition even though
 the richness is equal for the two forcing signals.
 The two modes in the seasonal biomass distribution correspond to the two
 modes in the seasonal signal (winter and summer).
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/60_and_1species.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean biomass distribution over the last 200 years of 
\change_deleted 274868703 1526146610
5
\change_inserted 274868703 1526146610
10
\change_unchanged
0 simulations, as a function of thermal optima, for the two stable-composition
 cases: without storage effect nor stabilizing niche differences (left,
 only one species is extant at the end of simulation, its mean value is
 represented by a dot for one simulation.
 There can be several dots for the same species, corresponding to multiple
 simulations ending with this species alone) and with storage effect and
 stabilizing niche differences (right, all species are present at the end
 of the simulation, their mean biomass
\change_inserted -1378791593 1528124760

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528124763
Per species?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 is represented by boxplots of the mean value for 50 simulations).
 The forcing signal is either a white noise (top) or a seasonal signal (bottom).
 Each species is identified by its thermal optimum and its color code.

\change_inserted 274868703 1526282377
 Mean (filled circles) and maximum (open circles) growth rates for each
 species are index
\change_inserted -666822487 1527668552
ed
\change_inserted 274868703 1526282377
 on the right axis [CP: Not sure about showing GR on this figure, though.
 I have another one without GR if necessary
\change_inserted -666822487 1527668632
 Fred: if you do this, you need to make it a yy-plot, with a right-hand
 y-axis labelled 
\begin_inset Quotes eld
\end_inset

Growth rate
\begin_inset Quotes erd
\end_inset


\change_inserted 274868703 1526282377
].

\change_unchanged
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Mean-biomass-in_stable_cases"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In cases where the richness of the community varied, 
\change_inserted -1378791593 1528127033
biomass distributions changed between coexistence mechanisms, but their
 shape remained unchanged by the type of seasonal forcing though modes (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unstable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\change_deleted -1378791593 1528126742
the overall shape (multimodal vs.
 unimodal) of the marginal distribution of extant species with respect to
 the trait axis were similar for both types of environmental forcings (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unstable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 By contrast, the type of coexistence mechanism generated different shapes.
 
\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528126822
Indeed, 
\change_deleted -1378791593 1528126823
T
\change_inserted -1378791593 1528126823
t
\change_unchanged
he storage effect led to a multi-modal biomass distribution with respect
 to thermal optima.
 We always observed 3 modes with a white noise and 3 modes in 95% of the
 seasonal simulations, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unstable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 With a white noise, extant species are grouped in rather similar clumps
 regarding species thermal optimum (between 18.8°C and 22.2°C whereas clumps
 tended to be further apart in the seasonal case, covering a total range
 of 7.7°C, with species grouping in the higher part of the thermal range,
 above 22°C.
 
\change_deleted -1378791593 1528126782

\end_layout

\begin_layout Standard
On the other hand, stabilizing niche differences led to a quasi-uniform
 biomass distribution (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unstable_cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

 b).
 Species characterising communities forced by a white noise stayed in the
 lower range of temperatures (in 96% of the simulations, the highest thermal
 optimum was 22.4°C) while they were filtered out in communities subjected
 to a seasonal fluctuations of their environment, for which species with
 thermal optima above 20.5°C persisted.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/figure_4.tif
	lyxscale 80
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean biomass distribution over the last 200 years of 100 simulations, as
 a function of thermal optima, with storage effect and no stabilizing niche
 differences (top) and without storage effect, with stabilizing niche difference
s (bottom).
 The forcing signal is either a white noise (blue) or a seasonal signal
 (red).
 Shades of the same colour corresponds to the 50th, 90th and 100th percentiles
 of the distributions while coloured lines correspond to one representative
 simulation.
 Scaled average (whose optimum is indicated by the dashed line) and maximum
 growth rates are shown as filled and open and circles, respectively, and
 indexed on the left y-axis.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Unstable_cases"

\end_inset


\change_inserted -666822487 1527668788
 [F: Add a right-handed y-axis labelled 
\begin_inset Quotes eld
\end_inset

Growth rates
\begin_inset Quotes erd
\end_inset

]
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528371925
To synthetise the contribution of various hypothetised drivers of community
 diversity, 
\change_deleted -1378791593 1528127435
W
\change_inserted -1378791593 1528127435
w
\change_unchanged
e have simulated competitive Lotka-Volterra dynamics forced by a fluctuating
 environment
\change_inserted -1378791593 1528127552
 which we
\change_unchanged
 
\change_deleted -1378791593 1528127143
(e.g., 
\change_inserted -1378791593 1528288816
exemplified with 
\change_unchanged
temperature 
\change_deleted -1378791593 1528127150
fluctuations)
\change_inserted -1378791593 1528127164
variations
\change_deleted -1378791593 1528127504
 under a range of scenarios allowing more or less coexistence
\change_unchanged
.
 Two coexistence mechanisms, the storage effect and stabilizing niches differenc
es
\change_inserted -1378791593 1528397082
,
\change_deleted -1378791593 1528127197
, could be either present or absent, which led
\change_inserted -1378791593 1528127200
 were combined
\change_unchanged
 
\change_inserted -1378791593 1528127286
in
\change_unchanged
to four scenarios
\change_deleted -1378791593 1528127572
.
 These four scenarios
\change_inserted -1378791593 1528127573
 which
\change_unchanged
 were crossed with two possibilities for the forcing signal, a white noise
 and a stochastic yet seasonal signal, both with equal temporal variance.

\change_inserted -1378791593 1528393193
 Simulations resulted in various levels of persistence, with combined mechanisms
 triggering maximum diversity while each led to intermediate level of species
 coexistence when acting alone on community dynamics.
 In these cases, seasonal temperature fluctuations shrank the community
 to lower diversity levels.
 Aside of species diversity, the type of environmental forcing and coexistence
 mechanisms produced contrasted community structures both in terms of traits
 and biomass distributions, unveiling that clumpy-coexistence is not the
 only mode of species coexistence.
 Our combined examination of coexistence mechanisms sheds light on how they
 mix to promote species coexistence, and thus summarises the various community
 structures that drivers of species coexistence may lead to.
 Hereafter, we discuss these results from the perspective of our two focuses:
 the impact of seasonality and combined coexistence mechanisms.
\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528393194
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528393779
I tried to separate the discussion on the various results to highlight their
 different inputs, but maybe subsections should be swapped? This suggestion
 is questionable, so I'm fine if we don't stick to it.
 At least, it helped me to think this through.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted -1378791593 1528391735
Effect of seasonality of fluctuating environments
\end_layout

\begin_layout Standard

\change_deleted -1378791593 1528127615
 
\change_unchanged
Our investigation 
\change_deleted -1378791593 1528391832
therefore
\change_inserted -1378791593 1528391835
primarily
\change_unchanged
 built on the model of 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

, 
\change_inserted -1378791593 1528391946
which we modified to investigate on the effect of seasonality in the attempt
 to mirror the seasonal cycles observed in phytoplanton communities 
\change_deleted -1378791593 1528391962
which included a white noise forcing and a storage effect, but considered
 seven additional combinations of mechanisms.
 This was motivated by our wish to include two observed features of phytoplankto
n dynamics: seasonal cycles 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citep
key "winder_annual_2010"
literal "false"

\end_inset


\change_inserted -1378791593 1528391965
.

\change_deleted -1378791593 1528391968
 and stabilizing niche differences 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

.
 
\change_inserted -1378791593 1528391776

\end_layout

\begin_layout Standard

\change_deleted -1378791593 1528391682
We have found that first, forced Lotka-Volterra dynamics cannot sustain
 any diversity with our phytoplankton-based set of parameters, unless the
 structure is geared to include either a storage effect or SNDs.
 Although this absence of diversity-enhancing effect of 
\begin_inset Quotes eld
\end_inset

pure
\begin_inset Quotes erd
\end_inset

 environmental variation has already been stated by other authors 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_community_2012,scranton_coexistence_2016,chesson_roles_1997"
literal "false"

\end_inset

, this is not always intuitive 
\begin_inset CommandInset citation
LatexCommand citep
key "fox_intermediate_2013"
literal "false"

\end_inset

, so we feel compelled to stress it once more: temporal variation in growth
 rate alone cannot help coexistence within competitive communities.
 A nice point made by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 was that a built-in storage effect in 
\change_deleted -666822487 1527668905
the
\change_deleted -1378791593 1528391682
a forced Lotka-Volterra 
\change_deleted -666822487 1527668908
dynamics
\change_deleted -1378791593 1528391682
model, parameterised for phytoplankton communities, could lead to some degree
 of coexistence.
 Our investigation reproduced these results, using the white noise forcing
 considered by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

, but an arguably more realistic seasonal forcing by temperature (thinking
 of phytoplankton) considerably lessened the number of species coexisting
 after 5000 timesteps, decreasing from 15 on average to 4 on average.
 Even imagining that groups represented here are genera or classes rather
 than species, this is a fairly low diversity for a phytoplankton-like community
 
\begin_inset CommandInset citation
LatexCommand citep
key "reynolds2006ecology"
literal "false"

\end_inset

 .
 
\end_layout

\begin_layout Standard

\change_deleted -1378791593 1528391682
We have therefore sought out whether stabilizing niche differences (SNDs)
 could produce a higher diversity maintenance, using field-based intra-
 vs inter-group (species or genera) competition coefficient ratio 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

, where the intra-group density-dependence is approximately 10 times stronger.
 On their own, SNDs produced a higher level of diversity than the storage
 effect (almost double for white noise).
 
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1378791593 1528393544
However, t
\change_inserted -1378791593 1528393544
T
\change_unchanged
he seasonal forcing 
\change_deleted -1378791593 1528397158
still 
\change_unchanged
considerably reduced diversity when 
\change_deleted -1378791593 1528397308
SNDs were considered, especially the 
\begin_inset Quotes eld
\end_inset

neutral
\begin_inset Quotes erd
\end_inset

 kind of diversity, i.e., diversity within clumps of similar trait
\change_inserted -1378791593 1528397371
only one coexistence mechanism was considered, 
\change_deleted 2088930707 1528440984
SNDs were considered, 
\change_inserted -1378791593 1528397371
especially the 
\begin_inset Quotes eld
\end_inset

neutral
\begin_inset Quotes erd
\end_inset

 kind of diversity, i.e., diversity within clumps of similar traits
\change_deleted -1378791593 1528397320
s
\change_unchanged
.
 This
\change_inserted -666822487 1527669044
 diversity reduction
\change_unchanged
 occurs because within a season, the signal autocorrelation gives 
\change_inserted -666822487 1527669054
long, 
\change_unchanged
contiguous chunks of time to the best competitor to exclude its less adapted
 heterospecifics, while white noise 
\change_deleted 2088930707 1528441219
contains also very low forcing signal frequencies that make
\change_inserted 2088930707 1528441224
generates large
\change_inserted -666822487 1527669098
 
\change_deleted 2088930707 1528441140
thermal optima
\change_inserted 2088930707 1528441142
temperature
\change_inserted -666822487 1527669098
 shift
\change_inserted 2088930707 1528441263
s
\change_inserted -666822487 1527669098
 more frequently, and thereby
\change_unchanged
 forbid such competitive exclusion.
 In a seasonal setting, even though a species has the best long-term averaged
 growth rate, it can disappear as a result of a strong competition from
 both low- and high-temperature tolerant species, with and without storage
 effect.
 
\change_inserted -1378791593 1528397812
Hence, a seasonal forcing of the environment also selected species with
 more extreme thermal optima than when a white noise is used, imprinting
 the community with its thermal pattern.
 
\change_unchanged
Our results
\change_deleted -1378791593 1528397868
 are therefore
\change_inserted -1378791593 1528397869
may appear
\change_unchanged
 at odds with recent proposals that seasonal forcing 
\change_inserted -666822487 1527669132
in itself 
\change_unchanged
would help maintain diversity 
\begin_inset CommandInset citation
LatexCommand citep
key "sakavara_lumpy_2018"
literal "false"

\end_inset


\change_deleted -1378791593 1528397873
,
\change_inserted -1378791593 1528397876
.
 However,
\change_unchanged
 
\change_deleted -1378791593 1528397888
at least not when
\change_inserted -1378791593 1528397890
we compared
\change_unchanged
 
\change_inserted -1378791593 1528397900
the effect of 
\change_unchanged
seasonal forcing 
\change_inserted -1378791593 1528397913
to that of 
\change_deleted -1378791593 1528397895
is compared to 
\change_unchanged
other forcing signals
\change_deleted -1378791593 1528397917
 of
\change_inserted -1378791593 1528397920
 while controlling
\change_deleted -1378791593 1528397923
 equal
\change_unchanged
 variance
\change_inserted -666822487 1527669252
.

\change_inserted -1378791593 1528398031
 Thus, the contrast between our results and those of Sakavara et al.
 pins down the key role of forcing variance over time in structuring ecological
 communities.

\change_inserted -666822487 1527669252
 
\change_inserted -1378791593 1528398048
Overall, 
\change_deleted -1378791593 1528398049
S
\change_inserted -1378791593 1528398049
s
\change_inserted -666822487 1527669252
easonality may be slightly better than no forcing at all in maintaining
 diversity, but on its own, seasonal forcing of parameters 
\change_deleted -1378791593 1528398068
combined to a storage effect 
\change_inserted -1378791593 1528398091

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -1378791593 1528398131
I removed this bit because seasonal forcing descreases coexistence when
 SNDs are implemented alone as well.
\change_unchanged

\end_layout

\end_inset


\change_inserted -666822487 1527669252
does little to improve coexistence and it does not really 
\change_deleted -1378791593 1528371807
help to maintain
\change_inserted -1378791593 1528397363
foster
\change_inserted -666822487 1527669252
 diversity within clumps here
\change_unchanged
.
\change_inserted -1378791593 1528397363

\end_layout

\begin_layout Subsection

\change_inserted -1378791593 1528391712
Contribution of various coexistence mechanisms
\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528394361
A nice point made by 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 was that the highlight on the ability of built-in storage to lead to some
 degree of coexistence without SNDs in a forced Lotka-Volterra model parameteris
ed for phytoplankton communities.
 In the present study, we sought to further their disentangling by exploring
 various combination of coexistence mechanisms and their contribution to
 community persistence and structuring.
 As a case-control simulation here, we reproduce the absence of diversity-enhanc
ing effect of 
\begin_inset Quotes eld
\end_inset

pure
\begin_inset Quotes erd
\end_inset

 environmental variation which has already been stated by other authors
 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_community_2012,scranton_coexistence_2016,chesson_roles_1997"
literal "false"

\end_inset

.
 Although this is not always intuitive 
\begin_inset CommandInset citation
LatexCommand citep
key "fox_intermediate_2013"
literal "false"

\end_inset

, so we feel compelled to stress it once more: temporal variation in growth
 rate alone cannot help coexistence within competitive communities.
 
\change_deleted -1378791593 1528393425

\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528398340
We also have found that forced Lotka-Volterra dynamics cannot sustain any
 diversity with our phytoplankton-based set of parameters, unless the structure
 is geared to include either a storage effect or SNDs, whether using a white
 noise or a seasonal forcing.
 On their own, SNDs produced a higher level of diversity than the storage
 effect (almost double for white noise), which shows their ability to substantia
lly contribute to community maintenance.
 Still, when only one coexistence mechanism was implemented in our model,
 diversity reached arguably low diversity, ranging from 5 to 32 taxa.
 Even imagining that groups represented here are genera or classes rather
 than species, this is a fairly low diversity for a phytoplankton-like community
 
\begin_inset CommandInset citation
LatexCommand citep
key "reynolds2006ecology"
literal "false"

\end_inset

, despite 
\change_deleted -1378791593 1528393980

\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528394719
using field-based intra- vs inter-group (species or genera) competition
 coefficient ratio where the intra-group density-dependence is approximately
 10 times stronger 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted -1378791593 1528398367
When not combined, SNDs and storage effect also resulted in contrasted community
 structures, with SNDs always producing unimodal distribution when acting
 on community dynamics, while storage effect led to clumpy-coexistence as
 found by Scranton and Vasseur 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "scranton_coexistence_2016"
literal "false"

\end_inset

.

\change_deleted -1378791593 1528391684
 
\change_unchanged

\end_layout

\begin_layout Standard
In our previous empirical study of coastal phytoplankton dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

, we have not found any storage effect (which certainly does not mean that
 it could not be observed in other systems).
 Given the results on species richness and composition presented here, we
 are skeptical that even if it was present, the storage effect alone could
 help explaining phytoplankton diversity.
 This is all the more likely that SNDs seem fairly strong when estimated
 from phytoplankton time series 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

.
 However, our results suggest that in phytoplankton-like seasonal environments,
 even though empirically-based SNDs produce more diversity than the storage
 effect when considered in isolation, the storage effect can help diversity
 maintenance when combined to other mechanisms.
 Indeed, the combination storage effect + SNDs is non-additive: the cases
 were both SNDs and the storage effect were present showed more diversity
 than generated by any mechanism on its own.

\change_inserted 2088930707 1528444075
 In addition, clumpy-coexistence required storage effect to be observed,
 and a seasonal forcing when the two coexistence mechanisms were combined.
 Hence, coexistence mechanisms and environmental forcing also interact in
 their way to structure communities, and our results show that the same
 community structure may be the result of various ecological contexts which
 are characterised by contrasted blends of coexistence drivers.
\change_unchanged

\end_layout

\begin_layout Subsection

\change_inserted -1378791593 1528393699
Implications of combining multiple coexistence mechanisms
\change_deleted -1378791593 1528393633
 
\change_unchanged

\end_layout

\begin_layout Standard
Th
\change_deleted -1378791593 1528394593
is
\change_inserted -1378791593 1528394596
e above results
\change_unchanged
 suggest
\change_deleted -1378791593 1528394591
s
\change_unchanged
 the very exciting idea that multiple coexistence mechanisms might combine
 superadditively, thus helping us to better understand the astounding diversity
 of primary producers.
 This logic could, in principle, be extended to mechanisms that we have
 not considered here (e.g., spatial structure, specialized natural enemies,
 that could be as important here for plankton as they are for tropical trees
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "bagchi_pathogens_2014,comita_testing_2014,stump_distance-responsive_2015,barraquand_weak_2017"
literal "false"

\end_inset

).
 
\change_inserted -666822487 1527672731
Previous research has however demonstrated that generalist seed predation
 could weaken the storage effect 
\begin_inset CommandInset citation
LatexCommand citep
key "kuang_coexistence_2009,kuang_interacting_2010"
literal "false"

\end_inset

 thus different mechanisms might not always combine superadditively as we
 found here.
 That said, other models have shown that pathogens could enhance the storage
 effect 
\begin_inset CommandInset citation
LatexCommand citep
key "mordecai_pathogen_2015"
literal "false"

\end_inset

 or that equalizing mechanisms due to optimally foraging predators are not
 greatly affected by environmental variation 
\begin_inset CommandInset citation
LatexCommand citep
key "stump_how_2017"
literal "false"

\end_inset

.
 
\change_unchanged
Better explaining plant or microbial diversity would then not be about selecting
 the best unique mechanism susceptible to explain the observed diversity,
 but rather better combining those mechanisms together.
 This may obviously be an annoyance for those who like to sharpen Occam's
 razor, but it clearly holds opportunities for theoreticians wishing to
 investigate synergies between coexistence mechanisms in highly diverse
 communities.
 
\change_inserted -666822487 1527674473
Aside from the synergies between predator diversity-enhancing effects and
 SNDs or storage effects (on the temporal axis), one obvious follow-up of
 this research would be interactions with spatial structure.
 Spatial structure occurs both endogeneously, through spatially restricted
 movements and interactions, and exogeneously, through spatial variation
 in environmental covariates (Bolker TPB 2003).
 Numerous studies (Bolker and Pacala Am Nat 2000, Murrell and Law Ecology
 2002) have shown that spatially restricted movements and interactions -
 very small-scale spatial structure - can help coexistence, which we believe
 would be especially important for phytoplankton since many species form
 colonies (
\begin_inset CommandInset citation
LatexCommand citealp
key "reynolds2006ecology"
literal "false"

\end_inset

; see discussion in 
\begin_inset CommandInset citation
LatexCommand citealp
key "barraquand_weak_2017"
literal "false"

\end_inset

).
 Moreover, although temperature is usually relatively spatially homogeneous
 over space, other drivers (e.g., rainfall, pH in terrestrial ecosystems;
 salinity in aquatic ones) may exhibit spatial variation which is a main
 factor for coexistence 
\begin_inset CommandInset citation
LatexCommand citep
key "snyder_when_2008"
literal "false"

\end_inset

.
 The odds that different (resource) niches, natural enemies, spatial limits
 to competition and temporal niche partitioning all interact to promote
 the very high-dimensional coexistence observed in the field seem much higher
 than for any of those mechanisms alone.
 Whether the diversity-enhancing effects of these mechanisms combine sub-additiv
ely (as in 
\begin_inset CommandInset citation
LatexCommand citealp
key "kuang_interacting_2010"
literal "false"

\end_inset

) or super-additively like here is therefore worthy of further research.
 
\change_deleted -666822487 1527673879

\end_layout

\begin_layout Standard

\change_deleted -666822487 1527673699
\begin_inset Newline newline
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
[Other points not tackled so far] :
\end_layout

\begin_layout Plain Layout
- Storage effect without stabilizing niche differences leads to a stable
 multimodal abundance distribution.
 It is unclear whether this regularity is a by-product of limiting similarities
 for our parameter values.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What would be the alternative then?
\end_layout

\end_inset

 Conversely, no storage effect with stabilizing niche differences leasd
 to an even distribution (in line with previous point and may be discussed
 with the help of 
\begin_inset CommandInset citation
LatexCommand citet
key "barabas_emergent_2013"
literal "false"

\end_inset

).
 
\change_inserted -1378791593 1528372025
But distribution is unimodal.
\change_unchanged

\end_layout

\begin_layout Plain Layout
- Unclear whether some (rare) species might be less affected by the forcing
 strength (i.e., lower growth rates are also less seasonally forced, even
 as a proportion).
 May interact with species intraspecific density-dependence.
 
\change_inserted -1378791593 1528398385

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MyLibrary"
options "../spbasic_nicer"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Supplementary Material
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/iter2_mean_biomass.pdf
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean biomasses over the last 200 years of 5000-year simulations as a function
 of the thermal optimum defining each species, for a white noise (left)
 or a seasonal signal (right) with storage effect and no stabilizing niche
 differences.
 This simulation is the one described in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Times-series_temperature_species"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Appendix_mean_biomass_iter2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/example_iteration.tif
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean biomass distribution over the last 200 years of 9 representative simulation
s, as a function of thermal optima, without storage effect with stabilizing
 niche differences, in which temperature is either a seasonal signal (red)
 or a white noise (blue).
 The distribution induced by a white noise overlaps the one obtained with
 a seasonal signal in only 2 simulations out of 50.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Not_representative_behaviour"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
NOTE: figures below are here for discussion between us.
 I am not sure we should keep them in the paper.
 I think this illustrates an issue (?) in the model: when I removed the
 storage effect, I must have changed the total carrying capacity of the
 environment.
 Should we correct it? 
\series bold
Note from Fred: there is clear underyielding which can be confirmed by field
 data 
\begin_inset CommandInset citation
LatexCommand citep
key "andrea_schmidtke_mechanistic_2010"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
I also computed the evenness, not as an explanation but as a further exploration
 of the community.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/biomass_total_end_of_simulation.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sum of the average biomasses of all species for the last 200 years of a
 5000-year simulation, initialized with 60 species with total initial biomass
 
\begin_inset Formula $10^{3}$
\end_inset

, with a white noise forcing signal (blue) or a noisy seasonal signal (red).
 For each model type (with and without storage effect, + / - storage, respective
ly; with and without Stabilizing Niche Differences, + / - SND, respectively),
 100 simulations were launched.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/evenness_all_simulations.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Normalized species evenness of the community, initialized with 60 species
 with total initial biomass 
\begin_inset Formula $10^{3}$
\end_inset

, with a white noise forcing signal (blue) or a noisy seasonal signal (red).
 For each model type (with and without storage effect, + / - storage, respective
ly; with and without Stabilizing Niche Differences, + / - SND, respectively),
 100 simulations were launched.
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 274868703 1526550200

\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
White noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Storage effect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No storage effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28 [20-32]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 [8-20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Season+White noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Storage effect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No storage effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13 [12-15]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 [2-6]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table corresponding to Fig.
 2.
 Which one to choose?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
