\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mean biomasses over the last 200 years of 5000-year simulations as a function of the thermal optimum defining each species, for a white noise (left) or a seasonal signal (right) with storage effect and no stabilizing niche differences. This simulation is the one described in Fig.\ref  {fig:Times-series_temperature_species}.}}{2}}
\newlabel{fig:Appendix_mean_biomass_iter2}{{A.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mean biomass distribution over the last 200 years of 9 representative simulations, as a function of thermal optima, without storage effect with stabilizing niche differences, in which temperature is either a seasonal signal (red) or a white noise (blue). The distribution induced by a white noise overlaps the one obtained with a seasonal signal in only 2 simulations out of 50.  }}{3}}
\newlabel{fig:Not_representative_behaviour}{{A.2}{3}}
