#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass svglobal3
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Coexistence in species-rich communities still needs stabilizing niche difference
s in temporally variable environment
\end_layout

\begin_layout Running Title
Coexistence in rich communities
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Author
Coralie Picoche 
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Frédéric Barraquand 
\begin_inset script superscript

\begin_layout Plain Layout
1,2
\end_layout

\end_inset

, Alix Sauve
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

ITE, UB, 
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

IMB, CNRS
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
I needed all the info above to compile.
 I know this will be changed but I've spent way too much time fighting against
 the machine
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Unifying niche and neutral perspectives still under debate 
\begin_inset CommandInset citation
LatexCommand citep
key "scheffer_self-organized_2006,barabas_emergent_2013,vergnon_interpretation_2013"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
Influence of the seasonality on temporal niche partitioning 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_community_2012,sakavara_lumpy_2018"
literal "false"

\end_inset

 + definition of the storage effect 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas_community_2012,ellner_how_2016"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Focus SV model 
\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection*

\emph on
Description
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Seems that sv3jour does not want Subsection -or any section- in bold.
 They are however in bold in real articles, i need to change this.
 After
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model described in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "true"

\end_inset

 is based on a variant of the Lotka-Volterra competition model.
 Fluctuations in the environment are introduced in the model by temperature-depe
ndant growth rates (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:growth"
plural "false"
caps "false"
noprefix "false"

\end_inset

, all coefficients are defined in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coefficients-"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dN_{i}}{dt} & = & r_{i}(\tau)N_{i}\left(1-\sum_{j=1}^{S}\alpha_{ij}N_{j}\right)-mN_{i}\label{eq:modelLV}\\
r_{i}(\tau) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(\tau-\tau_{\text{0}})}{k\tau\tau_{0}}}f_{i}(\tau)\label{eq:growth}\\
\textnormal{where} & f_{i}(\tau)= & \begin{cases}
e^{-|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau\leq\tau_{i}^{opt}\\
e^{-5|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau>\tau_{i}^{opt}
\end{cases}\label{eq:eppley_curve}\\
\textnormal{and} & b_{i}\text{ defined by numerically solving} & \int r_{i}(\tau)d\tau=A\label{eq:niche_breadth}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The coefficient values (Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coefficients-"
plural "false"
caps "false"
noprefix "false"

\end_inset

) characterize a phytoplankton community
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Do I repeat here page 3 of model description in SV ?
\end_layout

\end_inset

.
 The niche of each species is defined by its thermal optimum 
\begin_inset Formula $\tau_{i}^{opt}$
\end_inset

.
 Thermal performance curves defined in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eppley_curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are parameterized so that all species share the same niche area (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_breadth"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which sets a trade-off between maximum growth rates and niche width.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parameter definition and values of the model described in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_breadth"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Coefficients-"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="21" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biomass density of the 
\begin_inset Formula $i$
\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kg/area)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{i}(\tau)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate of species 
\begin_inset Formula $i$
\end_inset

 as a function of temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\text{kg}}{\text{kg*year}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strength of competition of species 
\begin_inset Formula $j$
\end_inset

 on species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001 area/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization of the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15\frac{\text{kg}}{\text{kg*year}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{r}(\tau_{0})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $386\frac{\text{kg}}{\text{kg*year}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 eV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boltzmann's constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.6173324.10^{-5}\text{eV.K}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{i}(\tau)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of the maximum rate achieved for the 
\begin_inset Formula $i$
\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation for temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{\text{min}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
288K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{\text{max}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche breadth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{3.1}\frac{\text{kg}}{\text{kg*year}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau_{i}^{\text{opt}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal optimum for growth of the 
\begin_inset Formula $i$
\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scaling between white noise to seasonal signal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0,
\begin_inset Formula $\sqrt{(}2)$
\end_inset

]
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Or maybe (0;1.3) would be more exact?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of intra-to-intergroup competition strengths
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1;10)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

 described temperature as a white noise (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:WN"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{t}\sim N(\mu_{\tau},\sigma_{\tau})\label{eq:WN}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Under our latitudes, however, temperature is a seasonal signal, which can
 affect the dynamics of the community considered 
\begin_inset CommandInset citation
LatexCommand citep
key "vesipa_impact_2017"
literal "false"

\end_inset

.
 We kept the mean and standard deviation of the signal but included a lower-freq
uency component (eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Seasonal_signal"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The ratio of low-to-high frequency depends on the variable 
\begin_inset Formula $\theta$
\end_inset

, enabling us to keep the same energy content in the forcing signal.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau(t)=\mu_{\tau}+\theta\sigma_{\tau}\sin\left(\frac{2\pi t}{365}\right)+\epsilon_{t},\text{where }\epsilon_{t}\sim\mathcal{N}(0,\sigma_{\tau}\sqrt{1-\frac{\theta^{2}}{2}})\label{eq:Seasonal_signal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The upper limit for 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\sqrt{2}$
\end_inset

, corresponds to a completely determinist model.
 We chose to keep the stochasticity in the signal and to model a plausible
 temperature signal with 
\begin_inset Formula $\theta=1.3$
\end_inset

.
 
\end_layout

\begin_layout Standard
The formulation of Lotka-Volterra according to 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "true"

\end_inset

 implies a storage effect, as the competition strengths covary positively
 with the growth rate value 
\begin_inset Formula $r_{i}(\tau)$
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "ellner_how_2016"
literal "false"

\end_inset

.
 To test for the effect of an explicit storage effect in the model, we removed
 this assumption by using the mean value of a species' growth rate (
\begin_inset Formula $\bar{r_{i}}$
\end_inset

) to weight the interaction coefficients.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\frac{dN_{i}}{dt}=N_{i}\left(r_{i}(\tau)-\sum_{j=1}^{S}\bar{r}_{i}\alpha_{ij}N_{j}\right)-mN_{i}\label{eq:eqLV_noforcecompetition}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqLV_noforcecompetition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, competition strengths depend on the species considered, but not on the
 environmental conditions which affect growth rates.
\end_layout

\begin_layout Standard
Stabilizing niche differences are ensured by the addition of the coefficient
 
\begin_inset Formula $\rho$
\end_inset

, which is the ratio of intra-to-intergroup competition strength.
 We can therefore re-write the interaction coefficients 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alpha_def"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{ij}=\alpha\left(1+(\rho-1)\delta_{ij}\right)\label{eq:alpha_def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\delta_{ij}$
\end_inset

is the Kronecker symbol, equal to 1 if 
\begin_inset Formula $i=j$
\end_inset

 and to 0 otherwise.
 The value of the parameter 
\begin_inset Formula $\rho=10$
\end_inset

 was chosen from analyses of phytoplanktonic data 
\begin_inset CommandInset citation
LatexCommand citep
key "barraquand_weak_2017"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In addition to 2 types of environmental forcings (white noise,
\begin_inset Formula $\theta=0$
\end_inset

, and seasonal, 
\begin_inset Formula $\theta=1.3$
\end_inset

), we therefore compare the results for 4 formulations of the model: with
 and without an explicit storage effect (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqLV_noforcecompetition"
plural "false"
caps "false"
noprefix "false"

\end_inset

, respectively) ; with and without stabilizing niche differences (
\begin_inset Formula $\rho=10$
\end_inset

 or 
\begin_inset Formula $\rho=1$
\end_inset

, respectively).
 
\end_layout

\begin_layout Subsection*
Set-up
\end_layout

\begin_layout Standard
We focused on the dynamics of a community initialized with 60 species with
 thermal optima uniformly spaced along the interval [15°C, 25°C].
 All species started with the same initial density 
\begin_inset Formula $\left(\frac{\ensuremath{1}}{\alpha S}\right)$
\end_inset

.
 Each simulation was run for 5000 years in 1-day intervals.
 When the density of a species drops below 
\begin_inset Formula $10^{-6}$
\end_inset

, it is considered extinct.
 This corresponds to the first experiment, so called 'Species sorting',
 in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"
literal "false"

\end_inset

.
 For each combination of the parameters of the model (type of environmental
 signal, storage effect and stabilizing niche differences), we ran 50
\begin_inset Foot
status open

\begin_layout Plain Layout
Later, 100 ?
\end_layout

\end_inset

 simulations.
 
\end_layout

\begin_layout Standard
All simulations were ran with Matlab's ode45 algorithm, an explicit Runge-Kutta
 (4,5) algorithm with an absolute error tolerance of 
\begin_inset Formula $10^{-8}$
\end_inset

.
 
\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Standard
[We should have a figure where thermal optima for each species would be
 represented by its color as in SV.
 We can either represent growth rates as suggested by Fred, or maybe the
 mean biomass at the end of a simulation for storage effect+stabilizing
 niche differences, which would give an idea of the dome-shaped distribution
 of abundances (and we would have something to discuss it afterwards 2.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/essai.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Times series of temperature (top) and extant species (bottom) for the 2
 last years of a 5000 year simulation.
 The forcing temperature is either a white noise (left) or a noisy season
 signal (right).
 Line colors of species biomasses correspond to their thermal optima.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/figureX.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
??
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
White noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Storage effect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No storage effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28 [25-29]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.5 [11-19]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Season+White noise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Storage effect
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No storage effect
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13 [12-14]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No stabilizing niche differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 [3-6]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Median value [min-max] for the first ten simulations [Will be replaced -?-
 by corresponding boxplots]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "MyLibrary"
options "../spbasic_nicer"

\end_inset


\end_layout

\end_body
\end_document
