#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{footnote}
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Seasonal dynamics of a community of competitors with thermal optimums in
 a fluctuating environment
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 devised a model to investigate what maintains the diversity of competitors
 in a fluctuating environment.
 Their model is loosely based on the dynamics of phytoplankton, roughly
 corresponds to how we (and many others) think such dynamics can work, i.e.,
 not necessarily with strong nutrient effects but with a strong effects
 of other abiotic drivers that impose a synchronous forcing).
 Their model is also relatively simple in terms of parameterization, which
 attracted our interest.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 have shown that
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Lumpy
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

clumpy coexistence
\begin_inset Quotes erd
\end_inset

, with both competitors having stabilizing differences and equalizing difference
s, is possible here
\end_layout

\begin_layout Itemize
Stabilizing differences for coexistence occur here through the storage effect
 (
\begin_inset Quotes eld
\end_inset

We find that competitors with sufficiently different temperature niches
 coexist via temporal niche differentiation
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Near neutrality results in interspecific synchrony within the groups of
 similar competitors
\end_layout

\begin_layout Standard
This helps maintaining a 
\begin_inset Quotes eld
\end_inset

high diversity in competitive communities where synchrony is commonly observed
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
We've been puzzled by several elements, largely inspired by our phytoplankton
 work (Biorxiv REF):
\end_layout

\begin_layout Itemize
The forcing signal, aka temperature, is stronly random (white noise) here,
 whilst it is rather seasonal in competitive communities.
 Would the same results hold in a seasonal environment, where similar species
 can potentially compete over a longer time period (because the season can
 be long compared to the timeframe of plankton generation).
 
\end_layout

\begin_layout Itemize
What's the role of the storage effect there? Is coexistence in a seasonal
 environment necessarily connected to it, as 
\begin_inset CommandInset citation
LatexCommand citet
key "barabas_community_2012"

\end_inset

 who equates it with temporal niche differentiation.
 
\end_layout

\begin_layout Itemize
[something we haven't tackled yet but could be useful later on] Are the
 patterns of species synchrony in this model (and in seasonal variants thereof)
 similar to what we see in the field?
\end_layout

\begin_layout Standard
We have therefore aimed at reproducing the model and produce new variants
 to test these questions and better understand phytoplankton-like communities,
 that live in fairly seasonal environments.
 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Introducing the Scranton-Vasseur model
\end_layout

\begin_layout Standard
The competition model described in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 is based on a variant of the Lotka-Volterra competition model, with growth
 depending on the temperature 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau$
\end_layout

\end_inset

 (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_breadth"

\end_inset

, all coefficients are defined in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coefficients-"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dN_{i}}{dt} & = & r_{i}(\tau)N_{i}\left(1-\sum_{j=1}^{S}\alpha_{ij}N_{j}\right)-mN_{i}\label{eq:modelLV}\\
r_{i}(\tau) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(\tau-\tau_{\text{0}})}{k\tau\tau_{0}}}f_{i}(\tau)\label{eq:growth}\\
\textnormal{where} & f_{i}(\tau) & \begin{cases}
e^{-|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau\leq\tau_{i}^{opt}\\
e^{-5|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau>\tau_{i}^{opt}
\end{cases}\label{eq:eppley_curve}\\
\textnormal{and} & b_{i}, & \int r_{i}(\tau)d\tau=A\label{eq:niche_breadth}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this model, the abundance 
\change_deleted -666822487 1519739996
$N$
\change_inserted -666822487 1519739996

\begin_inset Formula $N$
\end_inset


\change_unchanged
 of species 
\change_deleted -666822487 1519739998
$i$
\change_inserted -666822487 1519740021

\begin_inset Formula $i$
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519740027
Je ne vois pas la transition ici? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{t}\sim N(\mu_{\tau},\sigma_{\tau})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$N_i$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biomass density of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kg/area)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau$
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$r_i(
\backslash
tau)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate of species 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

 as a function of temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha_{ij}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strength of competition of species 
\begin_inset ERT
status open

\begin_layout Plain Layout

$j$
\end_layout

\end_inset

 on species 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001 area/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$b_i$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization of the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$m$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$15 
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_0$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$a_r(
\backslash
tau_0)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$386 
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_r$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 eV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boltzmann's constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

8.6173324.$10^{-5}$ eV.K$^{-1}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_i(
\backslash
tau)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of the maximum rate achieved for the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mu_
\backslash
tau$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sigma_
\backslash
tau$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation for temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_{
\backslash
text{min}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
288K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_{
\backslash
text{max}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche breadth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^{3.1} 
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_i^{
\backslash
text{opt}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal optimum for growth of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coefficients used in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 model for large communities
\begin_inset CommandInset label
LatexCommand label
name "tab:Coefficients-"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Checking previous results
\end_layout

\begin_layout Standard
Before changing the model, we wanted to check that we obtained the same
 results as in Scranton and Vasseur
\begin_inset Foot
status open

\begin_layout Plain Layout
We had to change the thermal optimum range from 283-303K in the text of
 the paper to 288-298K in order to obtain the same figures and results
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphe/fig_1a_SV.jpg
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/fig_1b_SV.jpg
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thermal niches of seven species with thermal optima spaced regularly on
 the interval [17.5°C-22.5°C] (left) and long-term mean intrisic growth rates
 of species as a function of their thermal optima (right)
\begin_inset CommandInset label
LatexCommand label
name "fig:Thermal-niches-7-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see the variaibility in growth rates according to thermal optima
 in a 7-species community on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Thermal-niches-7-species"

\end_inset

.
 Thermal niches are normalized so that all species have the same niche area.
 
\end_layout

\begin_layout Subsubsection
Species dynamics
\begin_inset CommandInset label
LatexCommand label
name "subsec:Species-dynamics"

\end_inset


\end_layout

\begin_layout Standard
Species dynamics were explored in a large community of 60 species.
 Their thermal optima are spaced regularly on the interval [15°C-25°C] and
 they are all initialized with density 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{
\backslash
alpha S}$
\end_layout

\end_inset

.
 Dynamics are simulated for 5000 years with a daily timestep.
 If the density of a species declines below 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^{-6}$
\end_layout

\end_inset

, the species is considered extinct.
 In a first set of simulations, all species are subject to the same temperature
 sequence.
 In a second set of simulations, the same temperature sequence is shuffled
 differently for every species in order to test the effect of the environmental
 driver on species synchrony.
 We ran both simulations 20 times
\begin_inset Foot
status open

\begin_layout Plain Layout
In contrast with 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 who performed 100 simulations for each case.
 We chose to lower this number as simulations are quite time consuming -still
 working on it, BTW
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 chose a species-specific synchrony index based on Pearson's correlation
 coefficient 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rho$
\end_layout

\end_inset

 .
 Synchrony is calculated for the last 200 years of dynamics with a moving
 window of 5 years.
\begin_inset Formula 
\[
\zeta_{i}=\sum_{j=1,j\neq1}^{S}\alpha_{ij}\rho_{i,j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/fig2_same_temp1.jpg
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/fig2_same_temp2.jpg
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/fig2_diff_temp1.jpg
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/fig2_diff_temp2.jpg
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synchrony of each species measured as the weighted correlations between
 species and its heterospecific competitors (left) and species density averaged
 over the last 200 years of dynamics, arranged on the x-axis by thermal
 optima.
 Temperature is the same for all species in the top-panel, temperatures
 are random in the bottom-panel.
 There were 60 species at the beginning of the simulation.
\begin_inset CommandInset label
LatexCommand label
name "fig:Synchrony-of-each"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see the results for the two sets of simulations on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchrony-of-each"

\end_inset

.
 As described in the original paper, when the system is dominated by seasonal
 dynamics, species form three clumps within the [19-22]°C interval and show
 small or negative values of synchrony.
 When temperatures are different for every species, less species survive,
 with more homogeneous abundances and no patterns of synchrony.
 
\end_layout

\begin_layout Subsubsection
Community assembly
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/invasion_2species.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/invasion_3species.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Species coexistence according to their thermal optimum for 2-species communities
 (left) and 3-species communities (right).
 Black lines indicate the thermal optimum of 20.42°C.
 On the left, the frequency of each pair is indicated by the intensity of
 the gray scale.
 On the right, the color corresponds to the third species being present,
 while pairs correspond to extreme values of thermal optima.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Species-coexistence-according"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
To model community assembly, 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 iniate a community with only one species chosen at random from the previous
 60 species pool, set its density to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{2
\backslash
alpha}$
\end_layout

\end_inset

 and run the simulation for 10,000 years, during which the community the
 community is subjected to invasion events.
 The time between invasions is exponentially distributed with a mean of
 20 years and for every invasion event, a species is chosen at random from
 the species pool to be introduced at its extinction threshold (
\begin_inset Formula $10^{-6}$
\end_inset

).
 Authors repeated this simulation 2000 times.
 
\end_layout

\begin_layout Standard
Considering the time required for each simulation (see below), we only launched
 20 simulations and checked if we had qualitatively the same results, that
 is a majority of simulations with only 2 or 3 extant species laying on
 opposite sides of the most fit species' thermal optimum, around 20.42°C
 (Species 33).
 We also reduced the range of explored species to those whose thermal optima
 were within 
\begin_inset Formula $\pm2$
\end_inset

K) of the previously observed thermal limits.
 
\end_layout

\begin_layout Standard
In the 20 communities we obtained, half of them had 2 secies and 7 had 3
 species; remaining communities had 4 species.
 We confirmed that species laid on opposites sides of the thermal optimum,
 with the third species, when present, being in the 
\begin_inset Quotes eld
\end_inset

optimum clump
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Species removal and reintroduction
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/species_removal.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of knocking out a species (on the y-axis) on the other species abundance
 (on the x-axis).
 The size of the circles is proportional to the absolute value of the difference
 between a simulation with a knocked-out species and a simulation without
 knocking out.
 Grey circle indicate negative difference (the abundance of the given species
 is higher when no knocking-out took place) while black circles indicate
 positive value (the knocking-out of ones species enable the other one to
 increase its abundance).
 Species identities are given by their thermal optima shown on the axes.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Effect-of-knocking"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this experiment, 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 use a previous simulation of community dynamics to initialize their model
 and then knock out each species separately, then reintroduce it after 5000
 years with a density of 
\begin_inset Formula $10^{-5}$
\end_inset

 (due to stochasticity, the same species is given 9 chances to invade the
 communitiyà and observe the final abundances after 5000 more years.
 
\end_layout

\begin_layout Standard
We can see on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effect-of-knocking"

\end_inset

 that our results are a bit different as the effect of a given clump is
 not restricted to its clump (effect of stochasticity?).
 
\end_layout

\begin_layout Section
Seasonality
\end_layout

\begin_layout Standard
We wanted to keep the same mean and variance as before, with a seasonal
 signal.
 We propose the function
\begin_inset Foot
status open

\begin_layout Plain Layout
We could also consider another type of autocorrelated noise (just to keep
 this in mind)
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
I also took a lot of time in October 2017 to try and extract a signal from
 real data in Arcachon, but it is still 'under development'.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau(t)=\mu_{\tau}+\theta\sigma_{\tau}sin(\frac{2\pi t}{365})+\epsilon,\text{where }\epsilon\sim N(0,\sigma\sqrt{1-\frac{\theta^{2}}{2}})
\]

\end_inset


\end_layout

\begin_layout Standard
where
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $0\leqslant\theta\leqslant\sqrt{2}$
\end_inset

 indicates the relative proportion of variance due to the seasonal signal
 and to stochasticity.
 When 
\begin_inset Formula $\theta=0$
\end_inset

, we recover the original model whereas when 
\begin_inset Formula $\theta=\sqrt{2}$
\end_inset

, we have a seasonal-only signal, with no error.
 It can be a way of measuring the impact of seasonality on the community
 dynamics.
 
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphe/comparison_temperature.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of temperatures with different values of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
theta$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
First measures of stability can be taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "sakavara_lumpy_2018"

\end_inset

 who use persistence, maximum biomass of each species and total biomass
 during a cycle as measures of convergence (but we should note that they
 have a deterministic model).
 A first visual check can therefore be useful.
 The coefficient of variation of the total biomass can also be used (suggested
 by Fred).
 
\end_layout

\begin_layout Standard
The model was first launched with 
\begin_inset Formula $\theta=1$
\end_inset

 for 15000 years, which corresponds to three times the duration of the first
 simulation with noise-only (as 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 seem to consider 5000 years as the necessary time to stabilize but they
 don't justify it with convergence criteria).
 We expect that a seasonal signal will lead to a shorter burn-in but want
 to verify it first.
\end_layout

\begin_layout Section
Notes on the algorithm
\end_layout

\begin_layout Standard
The model is integrated with ode45 in Matlab, a Runge-Kuntta 4th/5th order
 algorithm
\begin_inset Foot
status open

\begin_layout Plain Layout
We should acknowledge the fact that we're trying to keep the same algorithm
 -and programming language- for all experiments with the model but 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 use a multistep algorithm in Python/Fortran for 'regular' species dynamics,
 also called species sorting, a Runge-Kutta method in Fortran for community
 assembly and only mention Python for species removal - probably the multistep
 algorithm mentioned previously.
 
\end_layout

\end_inset

One of the first issues we encountered was the time needed for each simulation.
 With usual algorithm settings (absolute tolerance set 
\begin_inset Formula $10^{-9}$
\end_inset

 and relative tolerance, to 
\begin_inset Formula $10^{-8}$
\end_inset

), imposing no negative value for species abundance
\begin_inset Foot
status open

\begin_layout Plain Layout
This option is costly (the simulation is about 35% longer) but necessary,
 steps can still be too large and lead to high negative abundances
\end_layout

\end_inset

, a regular simulation as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Species-dynamics"

\end_inset

 takes about 35 minutes to run.
 Even increasing the tolerance levels to absolute tolerance 
\begin_inset Formula $10^{-8}$
\end_inset

 and relative tolerance to 
\begin_inset Formula $10^{-3}$
\end_inset

only reduces the computation time to about 20 minutes (and final results
 can differ by about 10% in abundance).
 
\end_layout

\begin_layout Standard
When timing the code, the program shows
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Self time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2823
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
309
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ode45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2370
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NonNegative option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1793
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
563
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ode integration (actual function to integrate)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b computation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate computation (also used for b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ntrp45 (ode45 related)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Time spent in the most important functions of the code.
 We used comm assembly to check if the interruption in the integration was
 time consuming.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the ode integration function, 50% of the time is required only to load
 growth data ; 14% for the competition computation and 12% for the final
 computation : growth + competition.
 Initializing temperature and maximum growth rates in the main program is
 therefore time expensive but I don't really see how to do it differently
 if we want to save stochastic temperatures ; and I'm not sure computing
 maxium possible growth rates for each time step would be more effective.
 Should be tried, though.
\end_layout

\begin_layout Standard
We could also save b computation for once and load it, but this means we
 decide once and for all which species we use (and reduce the range considered
 by S&V, and/or increase the precision in the right range to increase the
 total number of species).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 use 5000 time steps as the necessary time for the model to stabilize.
 However, we can expect the model to stabilize more quickly with seasonality
 (this will be a necessary check before lauching simulations).
 
\end_layout

\begin_layout Standard
In addition to the time cost, species invasion or removal requires the introduct
ion of discontinuities in the dynamics of the community.
 This can be done in 3 ways using Matlab: using the event function (but
 events do not depend on the dynamics of the community, so are not really
 appropriate for this), integrating on segments of the total time span,
 stopping for every species addition or deletion (our choice, until now),
 or introducing the species for a given time without stopping the simulation
 (which would require the model to test each time step and compare it to
 the invasion or removal time sequence set in the main program: this is
 too expensive for what we want).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MyLibrary"
options "../ecology_no_url"

\end_inset


\end_layout

\end_body
\end_document
