#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{footnote}
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -666822487 "frederic"
\author 274868703 "Coralie PICOCHE"
\end_header

\begin_body

\begin_layout Title
Seasonal dynamics of a community of competitors with thermal optimums in
 a fluctuating environment
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 devised a model to investigate what maintains the diversity of competitors
 in a fluctuating environment.
 Their model is loosely based on the dynamics of phytoplankton, 
\change_deleted -666822487 1519744423
roughly 
\change_inserted -666822487 1519744433
and 
\change_unchanged
corresponds
\change_inserted -666822487 1519744440
 for the most part
\change_unchanged
 to how we (and many others) think such dynamics can 
\change_deleted -666822487 1519744454
work,
\change_inserted -666822487 1519744455
play out.
 
\change_deleted -666822487 1519744458
 i.e.,
\change_inserted -666822487 1519744468
For instance, nutrients do
\change_unchanged
 not necessarily 
\change_deleted -666822487 1519744475
with
\change_inserted -666822487 1519744477
have
\change_unchanged
 strong 
\change_deleted -666822487 1519744480
nutrient
\change_inserted -666822487 1519744481
forcing
\change_unchanged
 effects but 
\change_deleted -666822487 1519744492
with a strong effect of 
\change_unchanged
other abiotic drivers 
\change_deleted -666822487 1519744496
that 
\change_inserted -666822487 1519744496
may 
\change_unchanged
impose a synchronous forcing
\change_inserted -666822487 1519744509
, including most notably irradiance and temperature
\change_unchanged
.
 Their model
\change_inserted -666822487 1519744530
, which includes thermal preference curves,
\change_unchanged
 is also relatively simple in terms of parameterization, which attracted
 our interest.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 have shown that
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Lumpy
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

clumpy coexistence
\begin_inset Quotes erd
\end_inset

, with 
\change_deleted -666822487 1519744564
both competitors having 
\change_inserted -666822487 1519744566
 both 
\change_unchanged
stabilizing differences and equalizing differences
\change_inserted -666822487 1519744572
 between competitors
\change_unchanged
, is possible here
\end_layout

\begin_layout Itemize
Stabilizing differences for coexistence occur here through the storage effect
 (
\begin_inset Quotes eld
\end_inset

We find that competitors with sufficiently different temperature niches
 coexist via temporal niche differentiation
\begin_inset Quotes erd
\end_inset

)
\change_inserted -666822487 1519744600

\end_layout

\begin_layout Itemize

\change_inserted -666822487 1519744810
Equalizing differences between similar competitors presumably maintain near-neut
ral dynamics within clumps, because the thermal curves of the various species
 are (i) similar enough and (ii) environmental variability forbids that
 a clump of competitors maintains itself in good conditions long enough
 that exclusion could occur.
 
\change_unchanged

\end_layout

\begin_layout Itemize
Near neutrality results in interspecific synchrony within the groups of
 similar competitors
\change_inserted -666822487 1519744817
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519744913
We may want to investigate this later on, when we tackle synchrony issues.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
This helps maintaining a 
\begin_inset Quotes eld
\end_inset

high diversity in competitive communities where synchrony is commonly observed
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
We've been puzzled by several elements, largely inspired by our phytoplankton
 work (
\change_inserted -666822487 1519744865
[
\change_unchanged
Biorxiv REF
\change_inserted -666822487 1519744872
 to insert here]
\change_unchanged
):
\end_layout

\begin_layout Itemize
The forcing signal, aka temperature, is strongly random (white noise) here,
 whilst it is rather seasonal in competitive communities.
 Would the same results hold in a seasonal environment, where similar species
 can potentially compete over a longer time period (because the season can
 be long compared to the timeframe of plankton generation).
 
\end_layout

\begin_layout Itemize
What's the role of the storage effect there? Is coexistence in a seasonal
 environment necessarily connected to it, as 
\begin_inset CommandInset citation
LatexCommand citet
key "barabas_community_2012"

\end_inset

 who equates it with temporal niche differentiation.
 
\end_layout

\begin_layout Itemize

\emph on
[something we haven't tackled yet but could be useful later on]
\emph default
 Are the patterns of species synchrony in this model (and in seasonal variants
 thereof) similar to what we see in the field?
\end_layout

\begin_layout Standard
We have therefore aimed at reproducing the model and produce new variants
 to test these questions and better understand phytoplankton-like communities,
 that live in fairly seasonal environments.
 
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Subsection
Introducing the Scranton-Vasseur model
\end_layout

\begin_layout Standard
The competition model described in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 is based on a variant of the Lotka-Volterra competition model, with growth
 depending on the temperature 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau$
\end_layout

\end_inset

 (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:modelLV"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:niche_breadth"

\end_inset

, all coefficients are defined in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coefficients-"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{dN_{i}}{dt} & = & r_{i}(\tau)N_{i}\left(1-\sum_{j=1}^{S}\alpha_{ij}N_{j}\right)-mN_{i}\label{eq:modelLV}\\
r_{i}(\tau) & = & a_{r}(\tau_{0})e^{E_{r}\frac{(\tau-\tau_{\text{0}})}{k\tau\tau_{0}}}f_{i}(\tau)\label{eq:growth}\\
\textnormal{where} & f_{i}(\tau)= & \begin{cases}
e^{-|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau\leq\tau_{i}^{opt}\\
e^{-5|\tau-\tau_{i}^{opt}|^{3}/b_{i}}, & \tau>\tau_{i}^{opt}
\end{cases}\label{eq:eppley_curve}\\
\textnormal{and} & b_{i}\text{ defined by numerically solving} & \int r_{i}(\tau)d\tau=A\label{eq:niche_breadth}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In this model, temperature is
\change_deleted -666822487 1519745482
 
\change_inserted -666822487 1519745467
 
\change_unchanged
a white noise
\change_inserted -666822487 1519745485
 (surprisingly, perhaps)
\change_unchanged
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{t}\sim N(\mu_{\tau},\sigma_{\tau})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value (unit)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$S$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$N_i$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Biomass density of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kg/area)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau$
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$r_i(
\backslash
tau)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate of species 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

 as a function of temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha_{ij}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strength of competition of species 
\begin_inset ERT
status open

\begin_layout Plain Layout

$j$
\end_layout

\end_inset

 on species 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001 area/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$b_i$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalization of the thermal decay rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$m$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mortality rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$15 
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_0$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$a_r(
\backslash
tau_0)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate at reference temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$386 
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$E_r$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activation energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467 eV
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$k$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boltzmann's constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

8.6173324.$10^{-5}$ eV.K$^{-1}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$f_i(
\backslash
tau)$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fraction of the maximum rate achieved for the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
mu_
\backslash
tau$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
293 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sigma_
\backslash
tau$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Standard deviation for temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_{
\backslash
text{min}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
288K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_{
\backslash
text{max}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum thermal optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298 K
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$A$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Niche breadth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^{3.1} 
\backslash
frac{
\backslash
text{kg}}{
\backslash
text{kg*year}}$
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
tau_i^{
\backslash
text{opt}}$
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal optimum for growth of the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$i$
\end_layout

\end_inset

th species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coefficients used in 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 model for large communities
\begin_inset CommandInset label
LatexCommand label
name "tab:Coefficients-"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_deleted -666822487 1519745497
Checking
\change_inserted -666822487 1519745499
Reproducing
\change_unchanged
 previous results
\end_layout

\begin_layout Standard
Before changing the model, we wanted to check that we obtained the same
 results as in 
\change_deleted -666822487 1519745513
Scranton and Vasseur
\change_inserted -666822487 1519745513

\begin_inset CommandInset citation
LatexCommand citep
key "scranton_coexistence_2016"

\end_inset


\change_unchanged

\begin_inset Foot
status open

\begin_layout Plain Layout
We had to change the thermal optimum range from 283-303K in the text of
 the paper to 288-298K in order to obtain the same figures and results
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphe/fig_1a_SV.jpg
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/fig_1b_SV.jpg
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thermal niches of seven species with thermal optima spaced regularly on
 the interval [17.5°C-22.5°C] (left) and long-term mean intrisic growth rates
 of species as a function of their thermal optima (right)
\begin_inset CommandInset label
LatexCommand label
name "fig:Thermal-niches-7-species"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see the variability in growth rates according to thermal optima in
 a 7-species community on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Thermal-niches-7-species"

\end_inset

.
 Thermal niches are normalized so that all species have the same niche area.
 
\end_layout

\begin_layout Subsubsection
Species dynamics
\begin_inset CommandInset label
LatexCommand label
name "subsec:Species-dynamics"

\end_inset


\end_layout

\begin_layout Standard
Species dynamics were explored in a large community of 60 species.
 Their thermal optima are spaced regularly on the interval [15°C-25°C] and
 they are all initialized with density 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{
\backslash
alpha S}$
\end_layout

\end_inset

.
 Dynamics are simulated for 5000 years with a daily 
\change_inserted -666822487 1519745677
updating of temperature conditions, i.e., the numerical integration is performed
 using time intervals lower than a day, but a day constitutes the baseline
 unit for recording the times series
\change_deleted -666822487 1519745592
timestep
\change_unchanged
.
 
\change_inserted -666822487 1519745681

\end_layout

\begin_layout Standard
If the density of a species declines below 
\begin_inset ERT
status open

\begin_layout Plain Layout

$10^{-6}$
\end_layout

\end_inset

, the species is considered extinct.
 
\change_inserted -666822487 1519745688

\end_layout

\begin_layout Standard
In a first set of simulations, all species are subject
\change_inserted -666822487 1519745697
ed
\change_unchanged
 to the same temperature sequence
\change_inserted -666822487 1519745718
 (reflecting what is generally observed in the field)
\change_unchanged
.
 In a second set of simulations, the same temperature sequence is shuffled
 differently for every species in order to test 
\change_inserted -666822487 1519745731
for 
\change_unchanged
the effect of the environmental driver on species synchrony.
 We ran both simulations 20 times
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In contrast with 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 who performed 100 simulations for each case.
 We chose to lower this number as simulations are quite time consuming -still
 working on it, BTW
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 chose a species-specific synchrony index based on Pearson's correlation
 coefficient 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rho$
\end_layout

\end_inset

 
\change_inserted -666822487 1519745757

\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519745840
F/ This will be very interesting to look at this simulated data -later on
 - using the measure of Keitt, Loreau and co.
 BTW [!make sure we output time series of the simulations!]
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 Synchrony is calculated for the last 200 years of dynamics with a moving
 window of 5 years.
\begin_inset Formula 
\[
\zeta_{i}=\sum_{j=1,j\neq1}^{S}\alpha_{ij}\rho_{i,j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/fig2_same_temp1.jpg
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/fig2_same_temp2.jpg
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/fig2_diff_temp1.jpg
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/fig2_diff_temp2.jpg
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Synchrony of each species measured as the weighted correlations between
 species and its heterospecific competitors (left) and species density averaged
 over the last 200 years of dynamics, arranged on the x-axis by thermal
 optima.
 Temperature is the same for all species in the top-panel, temperatures
 are random in the bottom-panel.
 There were 60 species at the beginning of the simulation.
\begin_inset CommandInset label
LatexCommand label
name "fig:Synchrony-of-each"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can see the results for the two sets of simulations on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchrony-of-each"

\end_inset

.
 As described in the original paper, when the system is dominated by seasonal
 dynamics, species form three clumps within the [19-22]°C interval and show
 small or negative values of synchrony.
 When temperatures are different for every species, less species survive,
 with more homogeneous abundances and no patterns of synchrony.
 
\end_layout

\begin_layout Subsubsection
Community assembly
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/invasion_2species.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/invasion_3species.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Species coexistence according to their thermal optimum for 2-species communities
 (left) and 3-species communities (right).
 Black lines indicate the thermal optimum of 20.42°C.
 On the left, the frequency of each pair is indicated by the intensity of
 the gray scale.
 On the right, the color corresponds to the third species being present,
 while pairs correspond to extreme values of thermal optima.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Species-coexistence-according"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To model community assembly, 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 iniate a community with only one species chosen at random from the previous
 60 species pool, set its density to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
frac{1}{2
\backslash
alpha}$
\end_layout

\end_inset

 and run the simulation for 10,000 years, during which 
\change_deleted -666822487 1519746126
the community 
\change_unchanged
the community is subjected to invasion events.
 The time between invasions is exponentially distributed with a mean of
 20 years and for every invasion event, a species is chosen at random from
 the species pool to be introduced at its extinction threshold (
\begin_inset Formula $10^{-6}$
\end_inset

).
 Authors repeated this simulation 2000 times
\begin_inset Foot
status open

\begin_layout Plain Layout
Dicussing with Fred and Alix, it appears that we could test for possible
 persist
\change_inserted -666822487 1519746111
e
\change_deleted -666822487 1519746110
a
\change_unchanged
nce before the invasion.
 By using the maximum growth rates and competition competitions, we could
 first calculate the 
\change_deleted -666822487 1519746158
possibility
\change_inserted -666822487 1519746160
feasibility
\change_unchanged
 of an equilibrium, as done by 
\begin_inset CommandInset citation
LatexCommand citet
key "maynard_network_2018"

\end_inset

 in their invasion process.
 
\change_inserted -666822487 1519746266
[FB Note: feasibility is the consecrated term in ecology for a strictly
 positive equilibrium; mathematicians would speak of an interior equilibrium
 point (which may actually be better)]
\change_unchanged

\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Considering the time required for each simulation (see below), we only launched
 20 simulations 
\change_inserted -666822487 1519746292

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519746299
with different initials conditions? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
and checked if we had qualitatively the same results, that is a majority
 of simulations with only 2 or 3 extant species laying on opposite sides
 of the most fit species' thermal optimum, around 20.42°C (Species 33).
 We also reduced the range of explored species to those whose thermal optima
 were within 
\begin_inset Formula $\pm2$
\end_inset

K) of the previously observed thermal limits.
 
\end_layout

\begin_layout Standard
In the 20 communities we obtained, half of them had 2 s
\change_inserted -666822487 1519746319
p
\change_unchanged
ecies and 7 had 3 species; remaining communities had 4 species.
 We confirmed that species laid on opposites sides of the thermal optimum,
 with the third species, when present, being in the 
\begin_inset Quotes eld
\end_inset

optimum clump
\begin_inset Quotes erd
\end_inset

.
 
\change_inserted -666822487 1519746394

\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519746592
F: Really? I was duped by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Synchrony-of-each"

\end_inset

 as I assumed that the right-hand panels were showing species coexisting.
 If so, there are no true clumps? 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
Species removal and reintroduction
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/species_removal.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Effect of knocking out a species (on the y-axis) on the other species abundance
 (on the x-axis).
 The size of the circles is proportional to the absolute value of the difference
 between a simulation with a knocked-out species and a simulation without
 knocking out.
 Grey circle indicate negative difference (the abundance of the given species
 is higher when no knocking-out took place) while black circles indicate
 positive value (the knocking-out of ones species enable the other one to
 increase its abundance).
 Species identities are given by their thermal optima shown on the axes.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Effect-of-knocking"

\end_inset


\change_inserted -666822487 1519746513

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519746654
There are 3 species there, right? If so we should say this plainly because
 the graphs may make it look like there are more species and these are 3
 clumps.
 We should compare this to the Sheffer and Van Nes 2006 to see how many
 species they manage to make persist through time.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this experiment, 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 use a previous simulation of community dynamics to initialize their model
 and then knock out each species separately, then reintroduce it after 5000
 years with a density of 
\begin_inset Formula $10^{-5}$
\end_inset

 (due to stochasticity, the same species is given 9 chances to invade the
 communitiyà and observe the final abundances after 5000 more years.
 
\end_layout

\begin_layout Standard
We can see on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effect-of-knocking"

\end_inset

 that our results are a bit different as the effect of a given clump is
 not restricted to its clump (effect of stochasticity?).
 
\end_layout

\begin_layout Section
Seasonality
\end_layout

\begin_layout Standard
We wanted to keep the same mean and variance 
\change_deleted -666822487 1519746665
as before
\change_inserted -666822487 1519746669
of the forcing signal
\change_unchanged
, 
\change_inserted -666822487 1519746681
and simply change the 
\change_deleted -666822487 1519746688
with a
\change_inserted -666822487 1519746693
frequency content to include a
\change_unchanged
 seasonal 
\change_deleted -666822487 1519746698
signal
\change_inserted -666822487 1519746710
component (low-frequency component)
\change_unchanged
.
 
\change_inserted -666822487 1519747071
The underlying idea here is that the reaction of any dynamical/physical
 system forced by a signal depends on the energy content of the forcing
 (variance) so we'll do best to preserve the total variance of the forcing
 signal.
 
\end_layout

\begin_layout Standard
We propose the function
\begin_inset Foot
status open

\begin_layout Plain Layout
We 
\change_deleted -666822487 1519746722
could
\change_inserted -666822487 1519746723
may
\change_unchanged
 also consider
\change_deleted -666822487 1519746727
 another type of 
\change_unchanged
autocorrelated noise
\change_inserted -666822487 1519746774
 if the general shape of the power spectrum governs the results rather than
 the precise frequency content
\change_unchanged
 (just to keep this in mind)
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
I also took a lot of time in October 2017 to try and extract a signal from
 real data in Arcachon, but it is still 'under development'.

\change_inserted -666822487 1519746794
 [F: I don't think this is really needed for now]
\change_unchanged

\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau(t)=\mu_{\tau}+\theta\sigma_{\tau}\sin\left(\frac{2\pi t}{365}\right)+\epsilon_{t},\text{where }\epsilon_{t}\sim\mathcal{N}(0,\sigma\sqrt{1-\frac{\theta^{2}}{2}})
\]

\end_inset


\end_layout

\begin_layout Standard
where
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $0\leqslant\theta\leqslant\sqrt{2}$
\end_inset

 indicates the relative proportion of variance due to the seasonal signal
 
\change_deleted -666822487 1519746858
and to stochasticity
\change_inserted -666822487 1519746862
as opposed to white noise
\change_unchanged
.
 When 
\begin_inset Formula $\theta=0$
\end_inset

, we recover the original model
\change_inserted -666822487 1519746884
 (with all frequencies),
\change_unchanged
 whereas when 
\begin_inset Formula $\theta=\sqrt{2}$
\end_inset

, we have a seasonal-only signal
\change_inserted -666822487 1519746896
 (with only one frequency)
\change_deleted -666822487 1519746900
, with no error
\change_unchanged
.
 It can be a way of measuring the impact of seasonality on the community
 dynamics
\change_inserted -666822487 1519746916

\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519746996

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Note this signal setup corresponds to a case where we want to compare the
 effect of the forcing in theoretical models.
 If we wanted to contrast, say, lab and field conditions we would change
 the energy content of the signal because the seasonal forcing in the field
 would increase the energy content.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphe/comparison_temperature.png
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of temperatures with different values of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
theta$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
First measures of stability can be taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "sakavara_lumpy_2018"

\end_inset

 who use persistence, maximum biomass of each species and total biomass
 during a cycle as measures of convergence (but we should note that they
 have a deterministic model).
 A first visual check can therefore be useful.
 The coefficient of variation of the total biomass can also be used (suggested
 by Fred).
 
\end_layout

\begin_layout Standard
The model 
\change_inserted -666822487 1519749775
run 
\change_unchanged
was first launched with 
\begin_inset Formula $\theta=1$
\end_inset

 for 15000 years, which corresponds to three times the duration of the first
 simulation with noise-only
\change_inserted -666822487 1519749845
 forcing.

\change_deleted -666822487 1519749844
 (as 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 seem to consider 5000 years as the necessary time to 
\change_inserted -666822487 1519749833
reach a stochastic process stable in distribution,
\change_deleted -666822487 1519749816
stabilize
\change_unchanged
 but they don't justify it with convergence criteria
\change_inserted -666822487 1519749913
, hence we topped up the time necessary due to long transients in most seasonal
 models
\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519749925
F: I think Alix will be able to add a REF on that later
\change_unchanged

\end_layout

\end_inset

.
\change_deleted -666822487 1519749887
).

\change_unchanged
 
\change_deleted -666822487 1519749938
We expect that a
\change_inserted -666822487 1519749938
A
\change_unchanged
 seasonal signal 
\change_deleted -666822487 1519749944
will
\change_inserted -666822487 1519749945
may also
\change_unchanged
 lead to a shorter burn-in
\change_deleted -666822487 1519749951
 but want to verify it first
\change_inserted -666822487 1519749958
though - we will consider this later
\change_unchanged
.
 However, with these parameters, we can see no clear sign of convergence
 on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-extant"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/nb_extant_species_with_seasonality_15000y.png
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/max_biomass_with_seasonality_15000y.png
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of extant species (left) and maximum biomass over a cycle for two
 species with extreme values of optimal temperature (right).
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-extant"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We also launched the same model with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
theta=
\backslash
sqrt{2}$
\end_layout

\end_inset

 to see if we could reach convergence when no noise can modify the dynamics.
 We can see on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Number-of-extant-1"

\end_inset

 that convergence is reached after 2000 time steps.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/nb_extant_species_with_seasonality_5000y_thetasqrt2.png
	width 45text%

\end_inset


\begin_inset Graphics
	filename graphe/max_biomass_with_seasonality_5000y_thetasqrt2.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of extant species (left) and maximum biomass over a cycle, using
 a purely seasonal signal 
\begin_inset CommandInset label
LatexCommand label
name "fig:Number-of-extant-1"

\end_inset


\change_inserted -666822487 1519750086

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519750106
F: what's the violet spike? That may require some explanation in this figure.
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\change_deleted -666822487 1519750137
Notes on the model
\change_inserted -666822487 1519750163
Discussion of the SV16 model and possible variants
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 274868703 1519743671
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 274868703 1519743669
I left it here but think this could be merged with your intro
\change_inserted -666822487 1519750127
 // F: No this is right here
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We noticed that the formulation of LV according to 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 implies a storage effect.
 
\change_inserted -666822487 1519750170

\end_layout

\begin_layout Standard
Indeed, it can also be written as :
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\frac{dN_{i}}{dt}=r_{i}(\tau)N_{i}-mN_{i}-\sum_{j=1}^{S}r_{i}(\tau)\alpha_{ij}N_{i}N_{j}$
\end_inset


\end_layout

\begin_layout Standard
This means that growth rates and strengths of competitive interactions covary
 positively.
 This assumption is usual in 
\change_inserted -666822487 1519750213
recent works using Lotka-Volterra competitive 
\change_unchanged
models
\change_inserted -666822487 1519750218
 in seasonal environments;
\change_unchanged
 
\change_deleted -666822487 1519750221
and 
\change_inserted -666822487 1519750221
it 
\change_unchanged
can be found under different forms in 
\begin_inset CommandInset citation
LatexCommand citet
key "barabas_community_2012"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "kremer_species_2017"

\end_inset

.
 
\change_inserted -666822487 1519750246

\end_layout

\begin_layout Standard
Th
\change_deleted -666822487 1519750272
is
\change_inserted -666822487 1519750272
e SV16 model
\change_unchanged
 
\change_inserted -666822487 1519750262
actually 
\change_unchanged
contrasts 
\change_inserted -666822487 1519750265
with
\change_deleted -666822487 1519750264
to
\change_unchanged
 the derivation of competition in a chemostat, given in Appendix A of 
\change_deleted -666822487 1519750238
the same paper,
\change_inserted -666822487 1519750362

\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

.
 Assuming a single shared resource in chemostat framework, and a fast resource
 dynamics so that an quasi-steady-state approximation is possible, the consumer
 community dynamics 
\change_deleted -666822487 1519750365
 which 
\change_unchanged
can be written as
\change_deleted -666822487 1519750373
 
\change_unchanged
:
\end_layout

\begin_layout Standard
\align center

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{dN_{i}}{dt}=a_{i}R_{in}N_{i}-DN_{i}-\sum_{j=1}^{S}c_{j}N_{i}N_{j}$
\end_inset


\change_inserted -666822487 1519751179

\end_layout

\begin_layout Standard

\change_inserted -666822487 1519751182
or 
\end_layout

\begin_layout Standard
\align center

\change_inserted -666822487 1519751182

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{dN_{i}}{dt}=N_{i}(a_{i}R_{in}-D-\sum_{j=1}^{S}c_{j}N_{j})$
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a_{i}R_{in}$
\end_inset

 is the 
\change_deleted -666822487 1519750423
growth rate
\change_inserted -666822487 1519750439
per capita rate of consumption
\change_unchanged
 related to the resource inflow 
\begin_inset Formula $R_{in}$
\end_inset


\change_inserted -666822487 1519750483
 (this is under the assumption of a linear functional response of consumers)
\change_unchanged
, 
\begin_inset Formula $D$
\end_inset

 is the dilution rate
\change_inserted -666822487 1519750491
 of the chemostat,
\change_unchanged
 and 
\begin_inset Formula $c_{j}$
\end_inset

 is 
\change_deleted -666822487 1519750554
the consumption rate
\change_inserted -666822487 1519750568
a multiplicative coefficient for the losses of resources due
\change_deleted -666822487 1519750570
 of
\change_inserted -666822487 1519750570
 to
\change_unchanged
 species 
\begin_inset Formula $j$
\end_inset


\change_inserted -666822487 1519750576
 consumption
\change_unchanged
.
 
\change_inserted -666822487 1519750581

\end_layout

\begin_layout Standard
I
\change_inserted -666822487 1519750719
f we extend this case to a fluctuating resource supply 
\begin_inset Formula $R_{in}$
\end_inset

 (assuming a separation of timescales between nutrient and consumer dynamics),
 the quantity that would be seasonally varying is 
\begin_inset Formula $R_{in}(\tau)$
\end_inset

:
\end_layout

\begin_layout Standard
\align center

\change_inserted -666822487 1519750706

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{dN_{i}}{dt}=a_{i}R_{in}(\tau)N_{i}-DN_{i}-\sum_{j=1}^{S}c_{j}N_{i}N_{j}$
\end_inset


\end_layout

\begin_layout Standard

\change_inserted -666822487 1519750684
In
\change_unchanged
 this case, competition and growth do not covary.
 This
\change_deleted -666822487 1519750737
 is
\change_unchanged
 also
\change_inserted -666822487 1519750741
 seems to be
\change_unchanged
 the case in 
\begin_inset CommandInset citation
LatexCommand citet
key "sakavara_lumpy_2018"

\end_inset

 
\change_inserted -666822487 1519750755
who considered only seasonal forcing 
\change_unchanged
(at least, growth rates and resources do not covary explicitly
\change_deleted -666822487 1519750401
 at the first order
\change_unchanged
).
 
\change_inserted -666822487 1519750793
However, 
\begin_inset CommandInset citation
LatexCommand citet
key "sakavara_lumpy_2018"

\end_inset

 consider a more complex model with two resources so any comparison is for
 now tentative.
 
\change_unchanged

\end_layout

\begin_layout Standard
We 
\change_deleted -666822487 1519750804
c
\change_inserted -666822487 1519750804
sh
\change_unchanged
ould therefore check if the persistence and dynamics of the species are
 affected by the deletion of an explicit storage effect in the LV model.
 We want to check if we still observe clumps and a few remaining species
 when the temporal partitioning of the niche, due to the storage effect,
 is removed from the model.
 
\change_inserted -666822487 1519750829

\end_layout

\begin_layout Section

\change_inserted -666822487 1519750842
Simulation plan
\change_unchanged

\end_layout

\begin_layout Standard
We therefore have 4 limit cases: with and without storage effect, and with
 a purely seasonal or purely noisy signal.
\change_inserted -666822487 1519750857

\end_layout

\begin_layout Standard

\change_inserted -666822487 1519750864
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted -666822487 1519750878
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519750886
Type of environmental signal
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519751614
Seasonal GR and Seasonal Competition
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519750915
Seasonal GR
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519750967
White noise (all frequency components)
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519751523
Scranton and Vasseur 2016
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519751551
LV with random growth rates
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519750979
Seasonal signal (one low-frequency component)
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519751633
Barabas et al.
 2016 [?]
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -666822487 1519751586
Classic seasonal competitive LV
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1519750864
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -666822487 1519751712
Preliminary simulation setup (limit cases) [we'll add mixtures later, Alix
 and I have refs to add on the classic seasonal LV I think, we'll need to
 dig this up]
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -666822487 1519751064
For future work: 
\change_deleted -666822487 1519751067
We also considered other options:
\change_unchanged
 the number of species could be increased to make the proportion of extant
 species more relevant.
 In this case, if we don't want to increase the niche overlap, and therefore
 the competition, we should decrease A, the niche breadth.
 This would mean that we have more specialist species.
 We could also vary A to have a combination of generalists and specialists
 and see the effect on persist
\change_inserted -666822487 1519751059
e
\change_deleted -666822487 1519751059
a
\change_unchanged
nce.
 
\change_inserted -666822487 1519751023

\end_layout

\begin_layout Section

\change_inserted -666822487 1519751071
Ecological remarks
\end_layout

\begin_layout Section
Notes on the algorithm
\end_layout

\begin_layout Standard
The model is integrated with ode45 in Matlab, a Runge-Kuntta 4th/5th order
 algorithm
\begin_inset Foot
status open

\begin_layout Plain Layout
We should acknowledge the fact that we're trying to keep the same algorithm
 -and programming language- for all experiments with the model but 
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 use a multistep algorithm in Python/Fortran for 'regular' species dynamics,
 also called species sorting, a Runge-Kutta method in Fortran for community
 assembly and only mention Python for species removal - probably the multistep
 algorithm mentioned previously.
 
\end_layout

\end_inset

One of the first issues we encountered was the time needed for each simulation.
 With usual algorithm settings (absolute tolerance set 
\begin_inset Formula $10^{-9}$
\end_inset

 and relative tolerance, to 
\begin_inset Formula $10^{-8}$
\end_inset

), imposing no negative value for species abundance
\begin_inset Foot
status open

\begin_layout Plain Layout
This option is costly (the simulation is about 35% longer) but necessary,
 steps can still be too large and lead to high negative abundances
\end_layout

\end_inset

, a regular simulation as described in Sec.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Species-dynamics"

\end_inset

 takes about 35 minutes to run.
 Even increasing the tolerance levels to absolute tolerance 
\begin_inset Formula $10^{-8}$
\end_inset

 and relative tolerance to 
\begin_inset Formula $10^{-3}$
\end_inset

only reduces the computation time to about 20 minutes (and final results
 can differ by about 10% in abundance).
 
\end_layout

\begin_layout Standard
When timing the code, the program shows
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Self time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
%Time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2823
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
309
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ode45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2370
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NonNegative option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1793
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
563
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ode integration (actual function to integrate)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1230
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b computation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth rate computation (also used for b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ntrp45 (ode45 related)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Time spent in the most important functions of the code.
 We used comm assembly to check if the interruption in the integration was
 time consuming.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the ode integration function, 50% of the time is required only to load
 growth data ; 14% for the competition computation and 12% for the final
 computation : growth + competition.
 Initializing temperature and maximum growth rates in the main program is
 therefore time expensive but I don't really see how to do it differently
 if we want to save stochastic temperatures ; and I'm not sure computing
 maxium possible growth rates for each time step would be more effective.
 Should be tried, though.
\end_layout

\begin_layout Standard
We could also save b computation for once and load it, but this means we
 decide once and for all which species we use (and reduce the range considered
 by S&V, and/or increase the precision in the right range to increase the
 total number of species).
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "scranton_coexistence_2016"

\end_inset

 use 5000 time steps as the necessary time for the model to stabilize.
 However, we can expect the model to stabilize more quickly with seasonality
 (this will be a necessary check before lauching simulations).
 
\end_layout

\begin_layout Standard
In addition to the time cost, species invasion or removal requires the introduct
ion of discontinuities in the dynamics of the community.
 This can be done in 3 ways using Matlab: using the event function (but
 events do not depend on the dynamics of the community, so are not really
 appropriate for this), integrating on segments of the total time span,
 stopping for every species addition or deletion (our choice, until now),
 or introducing the species for a given time without stopping the simulation
 (which would require the model to test each time step and compare it to
 the invasion or removal time sequence set in the main program: this is
 too expensive for what we want).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MyLibrary"
options "../ecology_no_url"

\end_inset


\end_layout

\end_body
\end_document
