#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
NOTE: figures below are here for discussion between us.
 I am not sure we should keep them in the paper.
 I think this illustrates an issue (?) in the model: when I removed the
 storage effect, I must have changed the total carrying capacity of the
 environment.
 Should we correct it? 
\series bold
Note from Fred: there is clear underyielding which can be confirmed by field
 data (Schmidkte 2010)
\end_layout

\begin_layout Standard
I also computed the evenness, not as an explanation but as a further exploration
 of the community.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/biomass_total_end_of_simulation.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sum of the average biomasses of all species for the last 200 years of a
 5000-year simulation, initialized with 60 species with total initial biomass
 
\begin_inset Formula $10^{3}$
\end_inset

, with a white noise forcing signal (blue) or a noisy seasonal signal (red).
 For each model type (with and without storage effect, + / - storage, respective
ly; with and without Stabilizing Niche Differences, + / - SND, respectively),
 100 simulations were launched.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphe/evenness_all_simulations.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Normalized species evenness of the community, initialized with 60 species
 with total initial biomass 
\begin_inset Formula $10^{3}$
\end_inset

, with a white noise forcing signal (blue) or a noisy seasonal signal (red).
 For each model type (with and without storage effect, + / - storage, respective
ly; with and without Stabilizing Niche Differences, + / - SND, respectively),
 100 simulations were launched.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
