\relax 
\citation{hutchinson_paradox_1961}
\citation{sommer_paradox_1984}
\citation{chesson_roles_1997,fox_intermediate_2013}
\citation{chesson_multispecies_1994,ellner_how_2016}
\citation{armstrong_r.a._competitive_1980,chesson_mechanisms_2000,descamps-julien_stable_2005,jiang_temperature_2007,fox_intermediate_2013}
\citation{huisman_towards_2001,jabot_non-random_2016}
\citation{chesson_roles_1997,litchman_competition_2001,li_effects_2016,miller_evolutionary_2017}
\citation{scranton_coexistence_2016}
\citation{moisan_modelling_2002}
\citation{scranton_coexistence_2016}
\citation{scheffer_seasonal_1997,boyce_environmental_2017,barraquand2018coastal}
\citation{rinaldi_multiple_1993,barabas_community_2012,miller_evolutionary_2017,vesipa_impact_2017}
\citation{scranton_coexistence_2016}
\citation{barabas_community_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{adler_competition_2018}
\citation{mutshinda_what_2009}
\citation{barraquand2018coastal}
\citation{abrams_niche_1976}
\citation{hubbell_unified_2001}
\citation{gravel_reconciling_2006,scheffer_self-organized_2006,carmel_using_2017}
\citation{scheffer_self-organized_2006}
\citation{chesson_mechanisms_2000}
\citation{holt_emergent_2006}
\citation{barabas_emergent_2013}
\citation{scranton_coexistence_2016,sakavara_lumpy_2018}
\citation{dandrea_challenges_2016}
\citation{dandrea_translucent_2018,dandrea_generalizing_2019}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{vasseur_color_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\newlabel{eq:modelLV}{{1}{5}}
\newlabel{eq:growth}{{2}{5}}
\newlabel{eq:eppley_curve}{{3}{5}}
\newlabel{eq:niche_breadth}{{4}{5}}
\citation{zhao1991qualitative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter definitions and values for the model described in Eqs. 1\hbox {}-4\hbox {}. Parameter values are not specified when they vary over time and/or with the species considered. }}{6}}
\newlabel{tab:Coefficients-}{{1}{6}}
\newlabel{eq:Seasonal_signal}{{5}{6}}
\citation{scranton_coexistence_2016}
\citation{chesson_multispecies_1994,fox_intermediate_2013,ellner_how_2016}
\citation{barraquand2018coastal}
\citation{barraquand2018coastal}
\newlabel{eq:eqLV_noforcecompetition}{{6}{7}}
\newlabel{eq:alpha_def}{{7}{7}}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth rate of species $i$ in the four models}}{8}}
\newlabel{tab:ModelsOfGrowthRates}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of temperature (top; a-b) and extant species (bottom; c-d) for the 2 last years of a 5000-year simulation, with storage effect but no differences between intraspecific and interspecific competition strengths. The forcing temperature is either a random noise (a) or a seasonal noise (b), leading to community dynamics with more erratic fluctuations (c) vs seasonally structured fluctuations (d). Line colors of species biomasses correspond to their thermal optimum (from blue, corresponding to low thermal optimum, to red, corresponding to high thermal optimum).}}{10}}
\newlabel{fig:Times-series_temperature_species}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of species still present at the end of 100 simulations (5000 years each), initialized with 60 species, with a random (blue) or a seasonal forcing signal (red). The signs + or -storage refer to presence or absence of the storage effect, respectively; + / - SSR, presence or absence of Strong Self-Regulation, respectively. Community compositions are stable in the cases -storage-SSR and +storage+SSR, for which 1 or 60 species are still present at the end of all simulations, respectively. Due to low variance, the whiskers here represent min and max rather than 1.5 interquartile range. }}{11}}
\newlabel{fig:Persistence-of-species}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of the species thermal optima. Here we consider the two stable-composition cases and two types of forcing signal. On the left column, simulations without storage effect nor strong self-regulation are presented. Only one species is present at the end of the simulations and its mean value is represented by one large colored circle per simulation. There can be several circles for the same species, corresponding to multiple simulations ending with this species alone. On the right column, simulations with storage effect and strong self-regulation are represented. All species are present at the end of the simulations and small boxplots present the variation in the temporal average of biomass with a given trait, for 100 simulations. The forcing signal is either a random (top) or a seasonal noise (bottom). Each species is identified by its thermal optimum through its color code. Scaled (divided by maximum) average and maximum growth rates are shown as small filled and open circles, respectively, and are indexed on the right y-axis. }}{12}}
\newlabel{fig:Mean-biomass-in_stable_cases}{{3}{12}}
\citation{scranton_coexistence_2016}
\citation{winder_annual_2010,boyce_environmental_2017}
\citation{chesson_mechanisms_2000,adler_coexistence_2010,barraquand2018coastal}
\citation{kawatsu2018density}
\citation{haydon1994pivotal}
\citation{adler_competition_2018}
\citation{barabas_self-regulation_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{scranton_coexistence_2016}
\citation{scheffer_self-organized_2006,hastings_transient_2018}
\citation{scranton_coexistence_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of thermal optima, (a) with storage effect and equal competitive strengths and (b) without storage effect, with strong self-regulation. The forcing signal is either a random (in blue) or a seasonal noise (in red). Shades of the same color correspond to the 50th, 90th and 100th percentiles of the distributions while colored lines correspond to one representative simulation. Scaled (divided by maximum) average and maximum growth rates are shown as filled and open and circles, respectively, and indexed on the right y-axis. The maximum average growth rate is indicated by the dashed line.}}{14}}
\newlabel{fig:Unstable_cases}{{4}{14}}
\citation{scranton_coexistence_2016}
\citation{barraquand2018coastal}
\citation{wootton_measurement_2005}
\citation{stump_multispecies_2017}
\citation{kokkoris_variability_2002}
\citation{stump_multispecies_2017}
\citation{ashby_competing_2017}
\citation{miller_evolutionary_2017}
\citation{rinaldi_multiple_1993,taylor_how_2013,tyson_seasonally_2016}
\citation{dakos_interannual_2009}
\citation{chesson_updates_2018}
\citation{chesson_roles_1997,barabas_community_2012,fox_intermediate_2013,scranton_coexistence_2016}
\citation{fox_intermediate_2013}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\citation{barraquand2018coastal}
\citation{adler_coexistence_2010}
\citation{barraquand2018coastal,chesson_updates_2018}
\citation{sakavara_lumpy_2018}
\citation{sakavara_lumpy_2018}
\citation{jiang_temperature_2007,ruokolainen_ecological_2009}
\citation{ruokolainen_ecological_2009}
\citation{scranton_coexistence_2016}
\citation{segura_competition_2013,loranger_what_2018,dandrea_translucent_2018,dandrea_generalizing_2019}
\citation{barabas_emergent_2013}
\citation{pigolotti_how_2010}
\citation{segura_emergent_2011,segura_competition_2013,dandrea_translucent_2018,dandrea_generalizing_2019}
\citation{barraquand2018coastal}
\citation{bagchi_pathogens_2014,comita_testing_2014,barraquand2018coastal}
\citation{ellner_expanded_2019}
\citation{kuang_coexistence_2009,kuang_interacting_2010}
\citation{mordecai_pathogen_2015}
\citation{bolker_combining_2003}
\citation{bolker_spatial_1999,murrell_2002}
\citation{reynolds2006ecology}
\citation{barraquand2018coastal}
\citation{snyder_when_2008}
\citation{kuang_interacting_2010}
\bibcite{abrams_niche_1976}{{1}{1976}{{Abrams}}{{}}}
\bibcite{adler_coexistence_2010}{{2}{2010}{{Adler et~al}}{{Adler, Ellner, and Levine}}}
\bibcite{adler_competition_2018}{{3}{2018}{{Adler et~al}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick, and Veblen}}}
\bibcite{armstrong_r.a._competitive_1980}{{4}{1980}{{Armstrong and McGehee}}{{}}}
\bibcite{ashby_competing_2017}{{5}{2017}{{Ashby et~al}}{{Ashby, Watkins, Louren\c {c}o, Gupta, and Foster}}}
\bibcite{bagchi_pathogens_2014}{{6}{2014}{{Bagchi et~al}}{{Bagchi, Gallery, Gripenberg, Gurr, Narayan, Addis, Freckleton, and Lewis}}}
\bibcite{barabas_community_2012}{{7}{2012}{{Barab\'as et~al}}{{Barab\'as, Mesz\'ena, and Ostling}}}
\bibcite{barabas_emergent_2013}{{8}{2013}{{Barab\'as et~al}}{{Barab\'as, D'Andrea, Rael, Mesz\'ena, and Ostling}}}
\bibcite{barabas_self-regulation_2017}{{9}{2017}{{Barab\'as et~al}}{{Barab\'as, Michalska-Smith, and Allesina}}}
\bibcite{barraquand2018coastal}{{10}{2018}{{Barraquand et~al}}{{Barraquand, Picoche, Maurer, Carassou, and Auby}}}
\bibcite{bolker_spatial_1999}{{11}{1999}{{Bolker and Pacala}}{{}}}
\bibcite{bolker_combining_2003}{{12}{2003}{{Bolker}}{{}}}
\bibcite{boyce_environmental_2017}{{13}{2017}{{Boyce et~al}}{{Boyce, Petrie, Frank, Worm, and Leggett}}}
\bibcite{carmel_using_2017}{{14}{2017}{{Carmel et~al}}{{Carmel, Suprunenko, Kunin, Kent, Belmaker, Bar-Massada, and Cornell}}}
\bibcite{chesson_multispecies_1994}{{15}{1994}{{Chesson}}{{}}}
\bibcite{chesson_mechanisms_2000}{{16}{2000}{{Chesson}}{{}}}
\bibcite{chesson_updates_2018}{{17}{2018}{{Chesson}}{{}}}
\bibcite{chesson_roles_1997}{{18}{1997}{{Chesson and Huntly}}{{}}}
\bibcite{comita_testing_2014}{{19}{2014}{{Comita et~al}}{{Comita, Queenborough, Murphy, Eck, Xu, Krishnadas, Beckman, and Zhu}}}
\bibcite{dakos_interannual_2009}{{20}{2009}{{Dakos et~al}}{{Dakos, Beninc\`{a}, van Nes, Philippart, Scheffer, and Huisman}}}
\bibcite{dandrea_challenges_2016}{{21}{2016}{{D'Andrea and Ostling}}{{}}}
\bibcite{dandrea_translucent_2018}{{22}{2018}{{D'Andrea et~al}}{{D'Andrea, Ostling, and O'Dwyer}}}
\bibcite{dandrea_generalizing_2019}{{23}{2019}{{D'Andrea et~al}}{{D'Andrea, Riolo, and Ostling}}}
\bibcite{descamps-julien_stable_2005}{{24}{2005}{{Descamps-Julien and Gonzalez}}{{}}}
\bibcite{ellner_how_2016}{{25}{2016}{{Ellner et~al}}{{Ellner, Snyder, and Adler}}}
\bibcite{ellner_expanded_2019}{{26}{2019}{{Ellner et~al}}{{Ellner, Snyder, Adler, and Hooker}}}
\bibcite{fox_intermediate_2013}{{27}{2013}{{Fox}}{{}}}
\bibcite{gravel_reconciling_2006}{{28}{2006}{{Gravel et~al}}{{Gravel, Canham, Beaudet, and Messier}}}
\bibcite{hastings_transient_2018}{{29}{2018}{{Hastings et~al}}{{Hastings, Abbott, Cuddington, Francis, Gellner, Lai, Morozov, Petrovskii, Scranton, and Zeeman}}}
\bibcite{haydon1994pivotal}{{30}{1994}{{Haydon}}{{}}}
\bibcite{holt_emergent_2006}{{31}{2006}{{Holt}}{{}}}
\bibcite{hubbell_unified_2001}{{32}{2001}{{Hubbell}}{{}}}
\bibcite{huisman_towards_2001}{{33}{2001}{{Huisman et~al}}{{Huisman, Johansson, Folmer, and Weissing}}}
\bibcite{hutchinson_paradox_1961}{{34}{1961}{{Hutchinson}}{{}}}
\bibcite{jabot_non-random_2016}{{35}{2016}{{Jabot and Lohier}}{{}}}
\bibcite{jiang_temperature_2007}{{36}{2007}{{Jiang and Morin}}{{}}}
\bibcite{kawatsu2018density}{{37}{2018}{{Kawatsu and Kondoh}}{{}}}
\bibcite{kokkoris_variability_2002}{{38}{2002}{{Kokkoris et~al}}{{Kokkoris, Jansen, Loreau, and Troumbis}}}
\bibcite{kuang_coexistence_2009}{{39}{2009}{{Kuang and Chesson}}{{}}}
\bibcite{kuang_interacting_2010}{{40}{2010}{{Kuang and Chesson}}{{}}}
\bibcite{li_effects_2016}{{41}{2016}{{Li and Chesson}}{{}}}
\bibcite{litchman_competition_2001}{{42}{2001}{{Litchman and Klausmeier}}{{}}}
\bibcite{loranger_what_2018}{{43}{2018}{{Loranger et~al}}{{Loranger, Munoz, Shipley, and Violle}}}
\bibcite{miller_evolutionary_2017}{{44}{2017}{{Miller and Klausmeier}}{{}}}
\bibcite{moisan_modelling_2002}{{45}{2002}{{Moisan et~al}}{{Moisan, Moisan, and Abbott}}}
\bibcite{mordecai_pathogen_2015}{{46}{2015}{{Mordecai}}{{}}}
\bibcite{murrell_2002}{{47}{2002}{{Murrell and Law}}{{}}}
\bibcite{mutshinda_what_2009}{{48}{2009}{{Mutshinda et~al}}{{Mutshinda, O'Hara, and Woiwod}}}
\bibcite{pigolotti_how_2010}{{49}{2010}{{Pigolotti et~al}}{{Pigolotti, L\'{o}pez, Hern\'{a}ndez-Garc\'{i}a, and Andersen}}}
\bibcite{reynolds2006ecology}{{50}{2006}{{Reynolds}}{{}}}
\bibcite{rinaldi_multiple_1993}{{51}{1993}{{Rinaldi et~al}}{{Rinaldi, Murator, and Kuznetsov}}}
\bibcite{ruokolainen_ecological_2009}{{52}{2009}{{Ruokolainen et~al}}{{Ruokolainen, Lind\'{e}n, Kaitala, and Fowler}}}
\bibcite{sakavara_lumpy_2018}{{53}{2018}{{Sakavara et~al}}{{Sakavara, Tsirtsis, Roelke, Mancy, and Spatharis}}}
\bibcite{scheffer_self-organized_2006}{{54}{2006}{{Scheffer and van Nes}}{{}}}
\bibcite{scheffer_seasonal_1997}{{55}{1997}{{Scheffer et~al}}{{Scheffer, Rinaldi, Kuznetsov, and van Nes}}}
\bibcite{scranton_coexistence_2016}{{56}{2016}{{Scranton and Vasseur}}{{}}}
\bibcite{segura_emergent_2011}{{57}{2011}{{Segura et~al}}{{Segura, Calliari, Kruk, Conde, Bonilla, and Fort}}}
\bibcite{segura_competition_2013}{{58}{2013}{{Segura et~al}}{{Segura, Kruk, Calliari, Garc\`{i}a-Rodriguez, Conde, Widdicombe, and Fort}}}
\bibcite{snyder_when_2008}{{59}{2008}{{Snyder}}{{}}}
\bibcite{sommer_paradox_1984}{{60}{1984}{{Sommer}}{{}}}
\bibcite{stump_multispecies_2017}{{61}{2017}{{Stump}}{{}}}
\bibcite{taylor_how_2013}{{62}{2013}{{Taylor et~al}}{{Taylor, White, and Sherratt}}}
\bibcite{tyson_seasonally_2016}{{63}{2016}{{Tyson and Lutscher}}{{}}}
\bibcite{vasseur_color_2004}{{64}{2004}{{Vasseur and Yodzis}}{{}}}
\bibcite{vesipa_impact_2017}{{65}{2017}{{Vesipa and Ridolfi}}{{}}}
\bibcite{winder_annual_2010}{{66}{2010}{{Winder and Cloern}}{{}}}
\bibcite{wootton_measurement_2005}{{67}{2005}{{Wootton and Emmerson}}{{}}}
\bibcite{zhao1991qualitative}{{68}{1991}{{Zhao}}{{}}}
