\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{gravel_reconciling_2006,carmel_using_2017}
\citation{hubbell_unified_2001}
\citation{gravel_reconciling_2006,mutshinda_what_2009,gotzenberger_ecological_2012}
\citation{scheffer_self-organized_2006}
\citation{chesson_mechanisms_2000}
\citation{hubbell_unified_2001,munoz_neutral_2016}
\citation{holt_emergent_2006}
\citation{scheffer_self-organized_2006}
\citation{barabas_emergent_2013}
\citation{barabas_emergent_2013}
\citation{barabas_effect_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{vergnon_interpretation_2013}
\citation{scranton_coexistence_2016,sakavara_lumpy_2018}
\citation{barabas_community_2012}
\citation{scranton_coexistence_2016}
\citation{barabas_community_2012,scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{vesipa_impact_2017}
\citation{scranton_coexistence_2016}
\citation{barabas_community_2012}
\citation{moisan_modelling_2002}
\citation{scranton_coexistence_2016}
\citation{barraquand_weak_2017}
\citation{barraquand_weak_2017}
\citation{scranton_coexistence_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\citation{scranton_coexistence_2016}
\newlabel{eq:modelLV}{{1}{5}}
\newlabel{eq:growth}{{2}{5}}
\newlabel{eq:eppley_curve}{{3}{5}}
\newlabel{eq:niche_breadth}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter definition and values of the model described in eq. \ref  {eq:modelLV}-\ref  {eq:niche_breadth} }}{5}}
\newlabel{tab:Coefficients-}{{1}{5}}
\citation{zhao1991qualitative}
\citation{moisan_modelling_2002}
\citation{scranton_coexistence_2016}
\citation{ellner_how_2016}
\citation{barraquand_weak_2017}
\newlabel{eq:Seasonal_signal}{{5}{6}}
\newlabel{eq:eqLV_noforcecompetition}{{6}{6}}
\newlabel{eq:alpha_def}{{7}{6}}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth rate of species $i$ in the four formulations of the model we present}}{7}}
\newlabel{tab:ModelsOfGrowthRates}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Times series of temperature (top) and extant species (bottom) for the 2 last years of a 5000 year simulation, with storage effect and no stabilizing niche differences. The forcing temperature is either a white noise (left) or a noisy seasonal signal (right). Line colors of species biomasses correspond to their thermal optima (from blue, corresponding to low thermal optima, to red, corresponding to high thermal optima. The whole range of the biomass distribution is shown on Fig. \ref  {fig:Mean-biomass-in_stable_cases}).\lyxadded  {Alix SAUVE}{Mon Jun 4 14:31:58 2018}{}}}{9}}
\newlabel{fig:Times-series_temperature_species}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of species still present at the end of 5000-year simulations, initialized with 60 species, with a white noise forcing signal (blue) or a noisy seasonal signal (red). For each model type (with and without storage effect, + / - storage, respectively; with and without Stabilizing Niche Differences, + / - SND, respectively), 100 simulations were launched. Community compositions are stable in the cases -storage-SND and +storage+SND (1 or 60 species are still present at the end of all simulations, respectively). \lyxadded  {cpicoche}{Fri Jul 6 09:41:16 2018}{ }}}{10}}
\newlabel{fig:Persistence-of-species}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean biomass distribution over the last 200 years of 100 simulations, as a function of thermal optima, for the two stable-composition cases: without storage effect nor stabilizing niche differences (left, only one species is extant at the end of simulation, its mean value is represented by a dot for one simulation. There can be several dots for the same species, corresponding to multiple simulations ending with this species alone) and with storage effect and stabilizing niche differences (right, all species are present at the end of the simulation, \lyxadded  {cpicoche}{Fri Jul 6 09:40:49 2018}{the mean biomass of each species}\lyxdeleted  {cpicoche}{Fri Jul 6 09:40:44 2018}{their mean biomass}\lyxadded  {Alix SAUVE}{Mon Jun 4 15:06:00 2018}{} is represented by boxplots of the mean value for 50 simulations). The forcing signal is either a white noise (top) or a seasonal signal (bottom). Each species is identified by its thermal optimum and its color code.\lyxadded  {Coralie PICOCHE}{Mon May 14 07:19:37 2018}{ Mean (filled circles) and maximum (open circles) growth rates for each species are index}\lyxadded  {frederic}{Wed May 30 08:22:32 2018}{ed}\lyxadded  {Coralie PICOCHE}{Mon May 14 07:19:37 2018}{ on the right axis {[}CP: Not sure about showing GR on this figure, though. I have another one without GR if necessary}\lyxadded  {frederic}{Wed May 30 08:23:52 2018}{ Fred: if you do this, you need to make it a yy-plot, with a right-hand y-axis labelled ``Growth rate''}\lyxadded  {cpicoche}{Fri Jul 6 09:41:09 2018}{ Done}\lyxadded  {Coralie PICOCHE}{Mon May 14 07:19:37 2018}{{]}.} }}{12}}
\newlabel{fig:Mean-biomass-in_stable_cases}{{3}{12}}
\citation{scranton_coexistence_2016}
\citation{winder_annual_2010}
\citation{barraquand_weak_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean biomass distribution over the last 200 years of 100 simulations, as a function of thermal optima, with storage effect and no stabilizing niche differences (top) and without storage effect, with stabilizing niche differences (bottom). The forcing signal is either a white noise (blue) or a seasonal signal (red). Shades of the same colour corresponds to the 50th, 90th and 100th percentiles of the distributions while coloured lines correspond to one representative simulation. Scaled average (whose optimum is indicated by the dashed line) and maximum growth rates are shown as filled and open and circles, respectively, and indexed on the left y-axis. \lyxadded  {frederic}{Wed May 30 08:26:28 2018}{ {[}F: Add a right-handed y-axis labelled ``Growth rates''{]}}\lyxadded  {cpicoche}{Fri Jul 6 09:43:00 2018}{ Done.}}}{14}}
\newlabel{fig:Unstable_cases}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\citation{barabas_community_2012,fox_intermediate_2013,scranton_coexistence_2016}
\citation{fox_intermediate_2013}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\citation{barraquand_weak_2017}
\citation{sakavara_lumpy_2018}
\citation{sakavara_lumpy_2018}
\citation{barraquand_weak_2017}
\citation{barraquand_weak_2017}
\citation{bagchi_pathogens_2014,comita_testing_2014,stump_distance-responsive_2015,barraquand_weak_2017}
\citation{kuang_coexistence_2009,kuang_interacting_2010}
\citation{mordecai_pathogen_2015}
\citation{stump_how_2017}
\citation{bolker_combining_2003}
\citation{bolker_spatial_1999,murrell_2002}
\citation{reynolds2006ecology}
\citation{barraquand_weak_2017}
\citation{snyder_when_2008}
\citation{kuang_interacting_2010}
\bibstyle{5_home_cpicoche_Documents_Seasonality_spbasic_nicer}
\bibdata{4_home_cpicoche_Documents_Seasonality_article_My_actual_Library}
\bibcite{bagchi_pathogens_2014}{{1}{2014}{{Bagchi et~al}}{{Bagchi, Gallery, Gripenberg, Gurr, Narayan, Addis, Freckleton, and Lewis}}}
\bibcite{barabas_community_2012}{{2}{2012}{{Barab\'as et~al}}{{Barab\'as, Mesz\'ena, and Ostling}}}
\bibcite{barabas_emergent_2013}{{3}{2013}{{Barab\'as et~al}}{{Barab\'as, D'Andrea, Rael, Mesz\'ena, and Ostling}}}
\bibcite{barabas_effect_2016}{{4}{2016}{{Barab\'as et~al}}{{Barab\'as, Michalska-Smith, and Allesina}}}
\bibcite{barraquand_weak_2017}{{5}{2017}{{Barraquand et~al}}{{Barraquand, Picoche, Maurer, Carassou, and Auby}}}
\bibcite{bolker_spatial_1999}{{6}{1999}{{Bolker and Pacala}}{{}}}
\bibcite{bolker_combining_2003}{{7}{2003}{{Bolker}}{{}}}
\bibcite{carmel_using_2017}{{8}{2017}{{Carmel et~al}}{{Carmel, Suprunenko, Kunin, Kent, Belmaker, Bar-Massada, and Cornell}}}
\bibcite{chesson_mechanisms_2000}{{9}{2000}{{Chesson}}{{}}}
\bibcite{comita_testing_2014}{{10}{2014}{{Comita et~al}}{{Comita, Queenborough, Murphy, Eck, Xu, Krishnadas, Beckman, and Zhu}}}
\bibcite{ellner_how_2016}{{11}{2016}{{Ellner et~al}}{{Ellner, Snyder, and Adler}}}
\bibcite{fox_intermediate_2013}{{12}{2013}{{Fox}}{{}}}
\bibcite{gotzenberger_ecological_2012}{{13}{2012}{{G\"{o}tzenberger et~al}}{{G\"{o}tzenberger, de~Bello, Br\~A\IeC {\textyen }then, Davison, Dubuis, Guisan, Lep\r A\IeC {\textexclamdown }, Lindborg, Moora, P\~A\IeC {\texteuro }rtel, Pellissier, Pottier, Vittoz, Zobel, and Zobel}}}
\bibcite{gravel_reconciling_2006}{{14}{2006}{{Gravel et~al}}{{Gravel, Canham, Beaudet, and Messier}}}
\bibcite{holt_emergent_2006}{{15}{2006}{{Holt}}{{}}}
\bibcite{hubbell_unified_2001}{{16}{2001}{{Hubbell}}{{}}}
\bibcite{kuang_coexistence_2009}{{17}{2009}{{Kuang and Chesson}}{{}}}
\bibcite{kuang_interacting_2010}{{18}{2010}{{Kuang and Chesson}}{{}}}
\bibcite{moisan_modelling_2002}{{19}{2002}{{Moisan et~al}}{{Moisan, Moisan, and Abbott}}}
\bibcite{mordecai_pathogen_2015}{{20}{2015}{{Mordecai}}{{}}}
\bibcite{munoz_neutral_2016}{{21}{2016}{{Munoz and Huneman}}{{}}}
\bibcite{murrell_2002}{{22}{2002}{{Murrell and Law}}{{}}}
\bibcite{mutshinda_what_2009}{{23}{2009}{{Mutshinda et~al}}{{Mutshinda, O'Hara, and Woiwod}}}
\bibcite{reynolds2006ecology}{{24}{2006}{{Reynolds}}{{}}}
\bibcite{sakavara_lumpy_2018}{{25}{2018}{{Sakavara et~al}}{{Sakavara, Tsirtsis, Roelke, Mancy, and Spatharis}}}
\bibcite{scheffer_self-organized_2006}{{26}{2006}{{Scheffer and van Nes}}{{}}}
\bibcite{scranton_coexistence_2016}{{27}{2016}{{Scranton and Vasseur}}{{}}}
\bibcite{snyder_when_2008}{{28}{2008}{{Snyder}}{{}}}
\bibcite{stump_distance-responsive_2015}{{29}{2015}{{Stump and Chesson}}{{}}}
\bibcite{stump_how_2017}{{30}{2017}{{Stump and Chesson}}{{}}}
\bibcite{vergnon_interpretation_2013}{{31}{2013}{{Vergnon et~al}}{{Vergnon, van Nes, and Scheffer}}}
\bibcite{vesipa_impact_2017}{{32}{2017}{{Vesipa and Ridolfi}}{{}}}
\bibcite{winder_annual_2010}{{33}{2010}{{Winder and Cloern}}{{}}}
\bibcite{zhao1991qualitative}{{34}{1991}{{Zhao}}{{}}}
