\relax 
\citation{gravel_reconciling_2006,carmel_using_2017}
\citation{hubbell_unified_2001}
\citation{gravel_reconciling_2006,mutshinda_what_2009,gotzenberger_ecological_2012}
\citation{scheffer_self-organized_2006}
\citation{chesson_mechanisms_2000}
\citation{hubbell_unified_2001,munoz_neutral_2016}
\citation{holt_emergent_2006}
\citation{scheffer_self-organized_2006}
\citation{barabas_emergent_2013}
\citation{barabas_emergent_2013}
\citation{barabas_effect_2016}
\citation{haegeman_mathematical_2011,vergnon_interpretation_2013}
\citation{scranton_coexistence_2016,sakavara_lumpy_2018}
\citation{barabas_community_2012,scranton_coexistence_2016}
\citation{barabas_community_2012}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{vesipa_impact_2017}
\citation{scranton_coexistence_2016}
\citation{barabas_community_2012}
\citation{moisan_modelling_2002}
\citation{scranton_coexistence_2016}
\citation{barraquand2018coastal}
\citation{barraquand2018coastal}
\citation{adler_competition_2018}
\citation{mutshinda_what_2009}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\newlabel{eq:modelLV}{{1}{6}}
\newlabel{eq:growth}{{2}{6}}
\newlabel{eq:eppley_curve}{{3}{6}}
\newlabel{eq:niche_breadth}{{4}{6}}
\citation{vasseur_color_2004}
\citation{zhao1991qualitative}
\newlabel{eq:Seasonal_signal}{{5}{7}}
\citation{scranton_coexistence_2016}
\citation{chesson_multispecies_1994,fox_intermediate_2013,ellner_how_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter definitions and values for the model described in Eqs. 1\hbox {}-4\hbox {}. Parameter values are not specified when they vary with time and/or the species considered. }}{8}}
\newlabel{tab:Coefficients-}{{1}{8}}
\citation{barraquand2018coastal}
\citation{barraquand2018coastal}
\newlabel{eq:eqLV_noforcecompetition}{{6}{9}}
\newlabel{eq:alpha_def}{{7}{9}}
\citation{scranton_coexistence_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth rate of species $i$ in the four formulations of the model we present}}{10}}
\newlabel{tab:ModelsOfGrowthRates}{{2}{10}}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of temperature (top; a-b) and extant species (bottom; c-d) for the 2 last years of a 5000-year simulation, with storage effect but no differences between intraspecific and interspecific competition strengths. The forcing temperature is either a random noise (a) or a seasonal noise (b), leading to community dynamics with more erratic fluctuations (c) vs seasonally structured fluctuations (d). Line colors of species biomasses correspond to their thermal optimum (from blue, corresponding to low thermal optimum, to red, corresponding to high thermal optimum).}}{12}}
\newlabel{fig:Times-series_temperature_species}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of species still present at the end of 100 simulations (5000 years each), initialized with 60 species, with a random forcing signal (blue) or a seasonal noise (red). The signs + or -storage refer to presence or absence of the storage effect, respectively; + / - SSR, presence or absence of Strong Self-Regulation, respectively. Community compositions are stable in the cases -storage-SSR and +storage+SSR, for which 1 or 60 species are still present at the end of all simulations, respectively. Due to low variance, the whiskers here represent min and max rather than 1.5 interquartile range.  }}{13}}
\newlabel{fig:Persistence-of-species}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of the species thermal optima. Here we consider the two stable-composition cases and two types of forcing signal. On the left column, simulations without storage effect nor strong self-regulation are presented. Only one species is present at the end of the simulations and its mean value is represented by one large colored circle per simulation. There can be several circles for the same species, corresponding to multiple simulations ending with this species alone. On the right column, simulations with storage effect and strong self-regulation are represented. All species are present at the end of the simulations and small boxplots present the variation in the temporal average of biomass with a given trait, for 100 simulations. The forcing signal is either a random (top) or a seasonal noise (bottom). Each species is identified by its thermal optimum through its color code. Scaled (divided by maximum) average and maximum growth rates are shown as small filled and open circles, respectively, and are indexed on the right y-axis. }}{15}}
\newlabel{fig:Mean-biomass-in_stable_cases}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean biomass distribution over the last 200 years for 100 simulations, as a function of thermal optima, with storage effect and equal competitive strengths (a) and without storage effect, with strong self-regulation (b). The forcing signal is either a random (in blue) or a seasonal noise (in red). Shades of the same color correspond to the 50th, 90th and 100th percentiles of the distributions while colored lines correspond to one representative simulation. Scaled (divided by maximum) average (whose maximum is indicated by the dashed line) and maximum growth rates are shown as filled and open and circles, respectively, and indexed on the right y-axis. }}{17}}
\newlabel{fig:Unstable_cases}{{4}{17}}
\citation{scranton_coexistence_2016}
\citation{winder_annual_2010}
\citation{chesson_mechanisms_2000,adler_coexistence_2010,barraquand2018coastal}
\citation{kawatsu2018density}
\citation{haydon1994pivotal}
\citation{adler_competition_2018}
\citation{barabas_self-regulation_2017}
\citation{scranton_coexistence_2016}
\citation{scheffer_self-organized_2006}
\citation{scranton_coexistence_2016}
\citation{hastings_transient_2018}
\citation{scranton_coexistence_2016}
\citation{barraquand2018coastal}
\citation{wootton_measurement_2005}
\citation{stump_multispecies_2017}
\citation{kokkoris_variability_2002}
\citation{stump_multispecies_2017}
\citation{ashby_competing_2017}
\citation{rinaldi_multiple_1993,taylor_how_2013,tyson_seasonally_2016}
\citation{chesson_roles_1997,barabas_community_2012,fox_intermediate_2013,scranton_coexistence_2016}
\citation{fox_intermediate_2013}
\citation{scranton_coexistence_2016}
\citation{scranton_coexistence_2016}
\citation{reynolds2006ecology}
\citation{barraquand2018coastal}
\citation{adler_coexistence_2010}
\citation{barraquand2018coastal,chesson_updates_2018}
\citation{sakavara_lumpy_2018}
\citation{sakavara_lumpy_2018}
\citation{scranton_coexistence_2016}
\citation{dandrea_challenges_2016,loranger_what_2018}
\citation{dornelas_multiple_2008,matthews_multimodal_2014}
\citation{mcgill_species_2007}
\citation{barabas_emergent_2013}
\citation{barabas_emergent_2013}
\citation{rael2018emergent}
\citation{barraquand2018coastal}
\citation{bagchi_pathogens_2014,comita_testing_2014,barraquand2018coastal}
\citation{kuang_coexistence_2009,kuang_interacting_2010}
\citation{mordecai_pathogen_2015}
\citation{bolker_combining_2003}
\citation{bolker_spatial_1999,murrell_2002}
\citation{reynolds2006ecology}
\citation{barraquand2018coastal}
\citation{snyder_when_2008}
\citation{kuang_interacting_2010}
\bibcite{adler_coexistence_2010}{{1}{2010}{{Adler et~al.}}{{Adler, Ellner, and Levine}}}
\bibcite{adler_competition_2018}{{2}{2018}{{Adler et~al.}}{{Adler, Smull, Beard, Choi, Furniss, Kulmatiski, Meiners, Tredennick, and Veblen}}}
\bibcite{ashby_competing_2017}{{3}{2017}{{Ashby et~al.}}{{Ashby, Watkins, Louren\c {c}o, Gupta, and Foster}}}
\bibcite{bagchi_pathogens_2014}{{4}{2014}{{Bagchi et~al.}}{{Bagchi, Gallery, Gripenberg, Gurr, Narayan, Addis, Freckleton, and Lewis}}}
\bibcite{barabas_community_2012}{{5}{2012}{{Barab\'as et~al.}}{{Barab\'as, Mesz\'ena, and Ostling}}}
\bibcite{barabas_emergent_2013}{{6}{2013}{{Barab\'as et~al.}}{{Barab\'as, D'Andrea, Rael, Mesz\'ena, and Ostling}}}
\bibcite{barabas_effect_2016}{{7}{2016}{{Barab\'as et~al.}}{{Barab\'as, Michalska-Smith, and Allesina}}}
\bibcite{barabas_self-regulation_2017}{{8}{2017}{{Barab\'as et~al.}}{{Barab\'as, Michalska-Smith, and Allesina}}}
\bibcite{barraquand2018coastal}{{9}{2018}{{Barraquand et~al.}}{{Barraquand, Picoche, Maurer, Carassou, and Auby}}}
\bibcite{bolker_spatial_1999}{{10}{1999}{{Bolker and Pacala}}{{}}}
\bibcite{bolker_combining_2003}{{11}{2003}{{Bolker}}{{}}}
\bibcite{carmel_using_2017}{{12}{2017}{{Carmel et~al.}}{{Carmel, Suprunenko, Kunin, Kent, Belmaker, Bar-Massada, and Cornell}}}
\bibcite{chesson_multispecies_1994}{{13}{1994}{{Chesson}}{{}}}
\bibcite{chesson_mechanisms_2000}{{14}{2000}{{Chesson}}{{}}}
\bibcite{chesson_updates_2018}{{15}{2018}{{Chesson}}{{}}}
\bibcite{chesson_roles_1997}{{16}{1997}{{Chesson and Huntly}}{{}}}
\bibcite{comita_testing_2014}{{17}{2014}{{Comita et~al.}}{{Comita, Queenborough, Murphy, Eck, Xu, Krishnadas, Beckman, and Zhu}}}
\bibcite{dandrea_challenges_2016}{{18}{2016}{{D'Andrea and Ostling}}{{}}}
\bibcite{dornelas_multiple_2008}{{19}{2008}{{Dornelas and Connolly}}{{}}}
\bibcite{ellner_how_2016}{{20}{2016}{{Ellner et~al.}}{{Ellner, Snyder, and Adler}}}
\bibcite{fox_intermediate_2013}{{21}{2013}{{Fox}}{{}}}
\bibcite{gotzenberger_ecological_2012}{{22}{2012}{{G\"{o}tzenberger et~al.}}{{G\"{o}tzenberger, de~Bello, Br\r {a}then, Davison, Dubuis, Guisan, Lep\v {s}, Lindborg, Moora, P\"{a}rtel, Pellissier, Pottier, Vittoz, Zobel, and Zobel}}}
\bibcite{gravel_reconciling_2006}{{23}{2006}{{Gravel et~al.}}{{Gravel, Canham, Beaudet, and Messier}}}
\bibcite{haegeman_mathematical_2011}{{24}{2011}{{Haegeman and Loreau}}{{}}}
\bibcite{hastings_transient_2018}{{25}{2018}{{Hastings et~al.}}{{Hastings, Abbott, Cuddington, Francis, Gellner, Lai, Morozov, Petrovskii, Scranton, and Zeeman}}}
\bibcite{haydon1994pivotal}{{26}{1994}{{Haydon}}{{}}}
\bibcite{holt_emergent_2006}{{27}{2006}{{Holt}}{{}}}
\bibcite{hubbell_unified_2001}{{28}{2001}{{Hubbell}}{{}}}
\bibcite{kawatsu2018density}{{29}{2018}{{Kawatsu and Kondoh}}{{}}}
\bibcite{kokkoris_variability_2002}{{30}{2002}{{Kokkoris et~al.}}{{Kokkoris, Jansen, Loreau, and Troumbis}}}
\bibcite{kuang_coexistence_2009}{{31}{2009}{{Kuang and Chesson}}{{}}}
\bibcite{kuang_interacting_2010}{{32}{2010}{{Kuang and Chesson}}{{}}}
\bibcite{loranger_what_2018}{{33}{2018}{{Loranger et~al.}}{{Loranger, Munoz, Shipley, and Violle}}}
\bibcite{matthews_multimodal_2014}{{34}{2014}{{Matthews et~al.}}{{Matthews, Borges, and Whittaker}}}
\bibcite{mcgill_species_2007}{{35}{2007}{{McGill et~al.}}{{McGill, Etienne, Gray, Alonso, Anderson, Benecha, Dornelas, Enquist, Green, He, Hurlbert, Magurran, Marquet, Maurer, Ostling, Soykan, Ugland, and White}}}
\bibcite{moisan_modelling_2002}{{36}{2002}{{Moisan et~al.}}{{Moisan, Moisan, and Abbott}}}
\bibcite{mordecai_pathogen_2015}{{37}{2015}{{Mordecai}}{{}}}
\bibcite{munoz_neutral_2016}{{38}{2016}{{Munoz and Huneman}}{{}}}
\bibcite{murrell_2002}{{39}{2002}{{Murrell and Law}}{{}}}
\bibcite{mutshinda_what_2009}{{40}{2009}{{Mutshinda et~al.}}{{Mutshinda, O'Hara, and Woiwod}}}
\bibcite{rael2018emergent}{{41}{2018}{{Rael et~al.}}{{Rael, D'Andrea, Barab{\'a}s, and Ostling}}}
\bibcite{reynolds2006ecology}{{42}{2006}{{Reynolds}}{{}}}
\bibcite{rinaldi_multiple_1993}{{43}{1993}{{Rinaldi et~al.}}{{Rinaldi, Murator, and Kuznetsov}}}
\bibcite{sakavara_lumpy_2018}{{44}{2018}{{Sakavara et~al.}}{{Sakavara, Tsirtsis, Roelke, Mancy, and Spatharis}}}
\bibcite{scheffer_self-organized_2006}{{45}{2006}{{Scheffer and van Nes}}{{}}}
\bibcite{scranton_coexistence_2016}{{46}{2016}{{Scranton and Vasseur}}{{}}}
\bibcite{snyder_when_2008}{{47}{2008}{{Snyder}}{{}}}
\bibcite{stump_multispecies_2017}{{48}{2017}{{Stump}}{{}}}
\bibcite{taylor_how_2013}{{49}{2013}{{Taylor et~al.}}{{Taylor, White, and Sherratt}}}
\bibcite{tyson_seasonally_2016}{{50}{2016}{{Tyson and Lutscher}}{{}}}
\bibcite{vasseur_color_2004}{{51}{2004}{{Vasseur and Yodzis}}{{}}}
\bibcite{vergnon_interpretation_2013}{{52}{2013}{{Vergnon et~al.}}{{Vergnon, van Nes, and Scheffer}}}
\bibcite{vesipa_impact_2017}{{53}{2017}{{Vesipa and Ridolfi}}{{}}}
\bibcite{winder_annual_2010}{{54}{2010}{{Winder and Cloern}}{{}}}
\bibcite{wootton_measurement_2005}{{55}{2005}{{Wootton and Emmerson}}{{}}}
\bibcite{zhao1991qualitative}{{56}{1991}{{Zhao}}{{}}}
