\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Temporal mean of biomass a function of the thermal optimum defining each species. The temporal means are computed over the last 200 years of a simulation spanning 5000 years. We considered both a white noise (left) or a seasonal forcing signal (right). The coexistence mechanism implemented is the storage effect, and no stabilizing niche differences were considered (same inter- and intra-specific competition). This simulation is the one described in Fig. 1 in main text. 99 other simulations have been performed to produce the main text results in Figs. 2-4. }}{1}}
\newlabel{fig:Appendix_mean_biomass_iter2}{{A.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Temporal mean biomass distribution, computed over the last 200 years, for 9 representative simulations, as a function of the thermal optimum of the species. These simulations are done without storage effect but with strong self-regulation. Temperature is either a seasonal signal (in red) or a random noise (in blue). The distribution induced by a white noise forcing overlaps the one obtained with a seasonal forcing signal in only 2 simulations out of 100, hence the two signals lead in general to very different biomass distributions on the environmental trait axis.  }}{2}}
\newlabel{fig:Not_representative_behaviour}{{A.2}{2}}
